LandBankManagement.App/Views/Settings/SettingsView.xaml

<Page
    x:Class="LandBankManagement.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LandBankManagement.Controls" 
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800">
    <Page.Resources>
        <DataTemplate x:Key="SettingsListViewTemplate" x:DataType="viewmodels:SettingsDictionary">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                    Width ="32"
                    Height="32"
                    Margin="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>

                <TextBlock Grid.Column="1"
                    Text="{x:Bind Key}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="20"/>
                <TextBlock  Grid.Column="2"
                    Grid.Row="1"
                    Text="{x:Bind Value}"
                    x:Phase="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">
        <ContentControl IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
            <StackPanel Margin="24,12" MaxWidth="920">
                <controls:WindowTitle Title="Settings" />

                <StackPanel Margin="0,12,0,0">
                    <TextBlock Margin="0,12" Text="App Settings" Style="{StaticResource TitleTextBlockStyle}"  />

                </StackPanel>

                <ListView SelectionMode="Single"
                          ItemTemplate="{StaticResource SettingsListViewTemplate}"
                          ItemsSource="{x:Bind ViewModel.AppSettingsStorage}"/>



            </StackPanel>
        </ContentControl>
    </ScrollViewer>
</Page>
