LandBankManagement.App/Themes/ThemeDictionaries.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!--#region Navigation Item Menu-->
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"/>
            <LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#263238" Offset="0.0" />
                <GradientStop Color="#37474F" Offset="1.0" />
            </LinearGradientBrush>
          
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground"/>
            <SolidColorBrush x:Key="NavigationViewItemBackground"/>
            <SolidColorBrush x:Key="NavigationViewAutoSuggestBackGround" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="#ECEFF1"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="#ECEFF1"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="#ECEFF1"/>
            <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="White"/>
            <!--#endregion-->
            <!--#region Pivot-->
            <SolidColorBrush x:Key="PivotForegroundBaseMediumBrush" Color="White"/>
            <SolidColorBrush x:Key="PivotHeaderItemBackground" Color="#455A64"/>
            <SolidColorBrush x:Key="PivotBorderBrush" Color="Yellow"/>
            <SolidColorBrush x:Key="PivotHeaderBackground" Color="Chocolate"/>
            <!--#endregion-->
            <SolidColorBrush x:Key="TextControlTextBlockHeaderForeground" Color="Black"/>
            <SolidColorBrush x:Key="DefaultBackground" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="LightBackground" Color="#424242" />
            <SolidColorBrush x:Key="BorderBrush" Color="White" />
            <SolidColorBrush x:Key="ListBackGround" Color="#90A4AE"></SolidColorBrush>
            <SolidColorBrush x:Key="ListHeaderBackGround" Color="#546E7A"/>
            <SolidColorBrush x:Key="SectionBackGround" Color="#546E7A"/>
            <SolidColorBrush x:Key="TaskBarBackGround" Color="#263238"/>
            <SolidColorBrush x:Key="ToolBarButtonForeGround" Color="Black"/>
            <LinearGradientBrush x:Key="DetailsBackGround" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#78909C" Offset="0.0" />
                <GradientStop Color="#B0BEC5" Offset="1.0" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="DefaultBackground" Color="#333" />
            <SolidColorBrush x:Key="LightBackground" Color="#444" />
            <SolidColorBrush x:Key="BorderBrush" Color="#555" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
