LandBankManagement.App/Themes/ThemeDictionaries.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:sync="using:Syncfusion.UI.Xaml.Grid" >

    <Style x:Key="CommandBarEditButtons" TargetType="Button">
        <Setter Property="Background" Value="#4FC3F7" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="3 0 3 0" />
    </Style>
    <Style x:Key="CommandBarDeleteButtons" TargetType="Button">
        <Setter Property="Background" Value="#F4511E" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="3 0 3 0" />
    </Style>
    <Style x:Key="CommandBarSaveButtons" TargetType="Button">
        <Setter Property="Background" Value="#00C853" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="3 0 3 0" />
    </Style>
    <Style x:Key="CommandBarCancelButtons" TargetType="Button">
        <Setter Property="Background" Value="#FFD740" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="3 0 3 0" />
    </Style>
    <Style x:Key="CommandBarBackButtons" TargetType="Button">
        <Setter Property="Background" Value="#BDBDBD" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="3 0 3 0" />
    </Style>
    <Style x:Key="GridHeader" TargetType="sync:GridHeaderCellControl">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="#4FC3F7" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="17" />
    </Style>
    <Style x:Key="alternatingRowStyle" TargetType="sync:VirtualizingCellsControl">
        <Setter Property="Background" Value="#E1F5FE" />
        <Setter Property="Foreground" Value="#757575" />
    </Style>
    <Style x:Key="GridRowStyle" TargetType="sync:VirtualizingCellsControl">
        <Setter Property="Foreground" Value="#757575" />
    </Style>


    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!--#region Navigation Item Menu-->
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"/>
            <LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0277BD" Offset="0.0" />
                <GradientStop Color="#039BE5" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="NavigationViewItemBackground" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0277BD" Offset="0.0" />
                <GradientStop Color="#039BE5" Offset="1.0" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground"/>
            <!--<SolidColorBrush x:Key="NavigationViewItemBackground"/>-->
            <SolidColorBrush x:Key="NavigationViewAutoSuggestBackGround" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="#0277BD"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="#ECEFF1"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="#ECEFF1"/>
            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="White"/>
            <!--#endregion-->
            <!--#region Pivot-->
            <SolidColorBrush x:Key="PivotForegroundBaseMediumBrush" Color="White"/>
            <SolidColorBrush x:Key="PivotHeaderItemBackground" Color="#03A9F4"/>
            <SolidColorBrush x:Key="PivotBorderBrush" Color="Yellow"/>
            <SolidColorBrush x:Key="PivotHeaderBackground" Color="Chocolate"/>
            <!--#endregion-->
            <!--<SolidColorBrush x:Key="TextControlTextBlockHeaderForeground" Color="Black"/>-->
            <!--<SolidColorBrush x:Key="TextControlTextBlockHeaderForeground" Color="#a3a0a0"/>-->
            <SolidColorBrush x:Key="TextControlTextBlockHeaderForeground" Color="#616161"/>
            <SolidColorBrush x:Key="DefaultBackground" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="LightBackground" Color="#424242" />
            <SolidColorBrush x:Key="BorderBrush" Color="White" />
            <SolidColorBrush x:Key="ListBackGround" Color="WhiteSmoke"></SolidColorBrush>
            <SolidColorBrush x:Key="ListHeaderBackGround" Color="#4FC3F7"/>
            <SolidColorBrush x:Key="SectionBackGround" Color="White"/>
            <SolidColorBrush x:Key="TaskBarBackGround" Color="#263238"/>
            <SolidColorBrush x:Key="ToolBarButtonForeGround" Color="Black"/>
            <SolidColorBrush x:Key="DetailsBackGround" Color="White"/>
            <!--<LinearGradientBrush x:Key="DetailsBackGround" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#78909C" Offset="0.0" />
                <GradientStop Color="#B0BEC5" Offset="1.0" />
            </LinearGradientBrush>-->
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="DefaultBackground" Color="#333" />
            <SolidColorBrush x:Key="LightBackground" Color="#444" />
            <SolidColorBrush x:Key="BorderBrush" Color="#555" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
