LandBankManagement.App/Views/BankAccount/BankAccountList.xaml

<UserControl
    x:Class="LandBankManagement.Views.BankAccountList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LandBankManagement.Models"
    xmlns:controls="using:LandBankManagement.Controls"
     xmlns:sync="using:Syncfusion.UI.Xaml.Grid" 
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <!--<UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Company Name" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="1" Text="Bank Name*" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="2" Text="Branch Name*" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="3" Text="Acct type" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="4" Text="A/c No" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="5" Text="IsActive" Style="{StaticResource ColumnHeaderStyle}" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:BankAccountModel">
            <Grid Height="32">
                <Grid Visibility="{x:Bind IsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="15*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind CompanyName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="1" Text="{x:Bind BankName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="2" Text="{x:Bind BranchName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="3" Text="{x:Bind AccountTypeName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="4" Text="{x:Bind AccountNumber, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <CheckBox Grid.Column="5" x:Name="isActive" IsEnabled="False"  IsChecked="{x:Bind IsBankAccountActive, Mode=TwoWay}"/>

                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:DataListWithSearch ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"                      
                       NewLabel="New Bank Account"
                       SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                       HeaderTemplate="{StaticResource HeaderTemplate}"
                       ItemTemplate="{StaticResource ItemTemplate}"
                       IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}"
                       ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
                       NewCommand="{x:Bind ViewModel.NewCommand}"
                       RefreshCommand="{x:Bind ViewModel.RefreshCommand}"
                       Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
                       QuerySubmittedCommand="{x:Bind ViewModel.RefreshCommand}"
                       StartSelectionCommand="{x:Bind ViewModel.StartSelectionCommand}"
                       CancelSelectionCommand="{x:Bind ViewModel.CancelSelectionCommand}"
                       SelectItemsCommand="{x:Bind ViewModel.SelectItemsCommand}"
                       DeselectItemsCommand="{x:Bind ViewModel.DeselectItemsCommand}"
                       SelectRangesCommand="{x:Bind ViewModel.SelectRangesCommand}"
                       DeleteCommand="{x:Bind ViewModel.DeleteSelectionCommand}" />-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:ListSearchToolBar Grid.Row="0"
           
            Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
            QuerySubmitted="OnQuerySubmitted"
            ButtonClick="OnToolbarClick" />
        <sync:SfDataGrid x:Name="sfdataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{x:Bind ViewModel.Items,Mode=TwoWay}" ColumnSizer="Star" EditTrigger="OnTap" AllowFiltering="False" AllowSorting="False"
                                         HeaderRowHeight="40" RowHeight="35" HeaderStyle="{StaticResource GridHeader}" RowStyle="{StaticResource GridRowStyle}" SelectionMode="Single"
                                         AlternatingRowStyle="{StaticResource alternatingRowStyle}" AlternationCount="2" BorderBrush="#9E9E9E" SelectionChanged="sfdataGrid_SelectionChanged">
            <sync:SfDataGrid.Columns>
                <sync:GridTextColumn HeaderText="Company Name" MappingName="CompanyName"/>
                <sync:GridTextColumn HeaderText="Bank Name*" MappingName="BankName"/>
                <sync:GridTextColumn HeaderText="Branch Name*" MappingName="BranchName"/>
                <sync:GridTextColumn HeaderText="Acct type" MappingName="AccountTypeName"/>
                <sync:GridTextColumn HeaderText="A/c No" MappingName="AccountNumber"/>
                <sync:GridTextColumn HeaderText="IsActive" MappingName="IsBankAccountActive"/>
            </sync:SfDataGrid.Columns>
        </sync:SfDataGrid>


    </Grid>
</UserControl>
