LandBankManagement.App/Views/Role/RoleView.xaml

<Page
    x:Class="LandBankManagement.Views.RoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views" 
    xmlns:viewmodels="using:LandBankManagement.ViewModels">

<UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
    <TextBlock Text="Role" FontSize="18" />
    <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
    </StackPanel>
    </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource DetailsBackGround}"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <controls:WindowTitle Prefix="Role" Title="{x:Bind ViewModel.RoleList.Title, Mode=OneWay}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Details-->
            <Grid Grid.Row="0" 
                  BorderBrush="LightGray"
                  BorderThickness="0,1,0,0">
                <views:RoleDetails ViewModel="{x:Bind ViewModel.RoleDetials}"/>

            </Grid>

            <!--List-->
            <Grid Grid.Row="1"  Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.RoleList.IsMultipleSelection), Mode=OneWay}">
                <controls:Section Header="{x:Bind ViewModel.RoleList.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenInNewView"
                                  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                    <views:RoleList ViewModel="{x:Bind ViewModel.RoleList}" />
                </controls:Section>
            </Grid>

        </Grid>
        <ProgressRing x:Name="progressRing"
                      Height="40"
                      Width="40"
                      IsActive="{x:Bind ViewModel.ProgressRingActive,Mode=TwoWay}"
                      Foreground="#01579B"
                      Canvas.Left="650"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Canvas.Top="550"  Visibility="{Binding Path=ProgressRingVisibility,Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay}"
/>
    </Grid>
</Page>
