LandBankManagement.App/Views/User/UserDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.UserDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:UserDetailsViewModel">
            <controls:FluidGrid  Margin="0,30,0,0" Columns="2" ColumnSpacing="50" RowSpacing="12" HorizontalAlignment="Center">
               
                <controls:FluidGrid Margin="0,30,0,0" Columns="2" ColumnSpacing="50" RowSpacing="12" HorizontalAlignment="Center">

                <controls:FormTextBox Header="Staff Name" Text="{x:Bind EditableItem.UserName, Mode=TwoWay}" />
                <controls:FormTextBox Header="Email" Text="{x:Bind EditableItem.Email, Mode=TwoWay}" />
                <controls:FormTextBox Header="Mobile" Text="{x:Bind EditableItem.MobileNo, Mode=TwoWay}" />             
               
                
                <CheckBox x:Name="isActive" Margin="10 20 0 0" IsChecked="{x:Bind EditableItem.IsActive, Mode=TwoWay}" >
                    <TextBlock Text="Is Active"  Foreground="#3b81d1" FontSize="15"/>
                </CheckBox>
                <StackPanel Orientation="Horizontal">
              
                <CheckBox x:Name="isAdmin" Margin="10 20 0 0" IsChecked="{x:Bind EditableItem.IsAdmin, Mode=TwoWay}" >
                    <TextBlock Text="Is Admin"  Foreground="#3b81d1" FontSize="15"/>
                </CheckBox>
                </StackPanel>
                <controls:FormTextBox Header="Login Name" Text="{x:Bind EditableItem.loginName, Mode=TwoWay}" />
                <controls:FormTextBox Header="Password" Text="{x:Bind EditableItem.UserPassword, Mode=TwoWay}" />

            </controls:FluidGrid>
              
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Roles"  Foreground="#3b81d1" FontSize="15" Margin="10"/>
                    <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="500" >
                        <ListView x:Name="docListView" ItemsSource="{x:Bind RoleList,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" MinHeight="50" >
                                      
                                        <TextBlock Text="{Binding Name}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.8}" Foreground="#265fab" FontSize="16"  Padding="0 15 20 0" TextWrapping="Wrap" ></TextBlock>

                                        <!--<CheckBox x:Name="isAdmin" Margin="10 20 0 0" IsChecked="{Binding IsSelected,Mode=TwoWay}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}">
                                        </CheckBox>-->
                                        <RadioButton    Margin="10" GroupName="role" IsChecked="{Binding IsSelected,Mode=TwoWay}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}">
                                            <TextBlock   Foreground="#3b81d1" FontSize="15"/>
                                        </RadioButton>

                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"  Height="730" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <controls:Details x:Name="details" Grid.Column="1" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
