LandBankManagement.App/Views/User/UserDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.UserDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:UserDetailsViewModel">
            <controls:FluidGrid  Margin="0,30,0,50" Columns="2" ColumnSpacing="50" RowSpacing="12" HorizontalAlignment="Center">
               
                <controls:FluidGrid Margin="0,30,0,0" Columns="2" ColumnSpacing="50" RowSpacing="12" HorizontalAlignment="Center">

                    <controls:FormTextBox Header="Staff Name" Text="{x:Bind EditableItem.UserName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <controls:FormTextBox Header="Email" Text="{x:Bind EditableItem.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <controls:FormTextBox Header="Mobile" Text="{x:Bind EditableItem.MobileNo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />


                    <CheckBox x:Name="isActive" Margin="10 20 0 0" IsChecked="{x:Bind EditableItem.IsActive, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <TextBlock Text="Is Active"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                </CheckBox>
                <StackPanel Orientation="Horizontal">

                        <CheckBox x:Name="isAdmin" Margin="10 20 0 0" IsChecked="{x:Bind EditableItem.IsAdmin, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            <TextBlock Text="Is Admin"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                </CheckBox>
                </StackPanel>
                    <controls:FormTextBox Header="Login Name" Text="{x:Bind EditableItem.loginName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <controls:FormTextBox Header="Password" Text="{x:Bind EditableItem.UserPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            </controls:FluidGrid>

                <StackPanel Margin="0 20 0 0" BorderBrush="#81D4FA" BorderThickness="1">
                    <Grid Background="#81D4FA">
                        <TextBlock Text="Roles"  Foreground="#fff" FontSize="16" Margin="10" FontWeight="Medium"/>
                    </Grid>
                    
                    <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="500" >
                        <ListView x:Name="docListView" ItemsSource="{x:Bind RoleList,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                  
                                    <Grid  HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="16"  Padding="0 15 20 0" TextWrapping="Wrap" ></TextBlock>

                                        <RadioButton Grid.Column="1"   Margin="10" GroupName="role" IsChecked="{Binding IsSelected,Mode=TwoWay}" >
                                            <TextBlock   Foreground="Black" FontSize="15"/>
                                        </RadioButton>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"   VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <controls:Details x:Name="details" Grid.Column="1" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
