LandBankManagement.App/Views/User/UserView.xaml

<Page
    x:Class="LandBankManagement.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views" 
    xmlns:viewmodels="using:LandBankManagement.ViewModels">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Users" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0" >
        <controls:WindowTitle Prefix="Users" Title="{x:Bind ViewModel.UserList.Title, Mode=OneWay}" />
        <Pivot  SelectedIndex="{x:Bind ViewModel.SelectedPivotIndex, Mode=TwoWay}" SelectionChanged="Pivot_SelectionChanged" >
            <Pivot.Resources>
                <SolidColorBrush x:Key="PivotHeaderItemSelectedPipeFill" Color="#2377a6" />
            </Pivot.Resources>
           
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem  >
                        <TextBlock Text="User List" FontWeight="Bold" FontSize="17" ></TextBlock>
                    </PivotHeaderItem>
                </PivotItem.Header>
                <Grid >
                    <controls:Section Header="{x:Bind ViewModel.UserList.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenInNewView"
                                  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                        <views:UserList ViewModel="{x:Bind ViewModel.UserList}" />
                    </controls:Section>
                </Grid>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem  >
                        <TextBlock Text="User Details" FontWeight="Bold"  FontSize="17"></TextBlock>
                    </PivotHeaderItem>
                </PivotItem.Header>
                <Grid>
                    <views:UserDetails  ViewModel="{x:Bind ViewModel.UserDetails}"/>

                </Grid>
            </PivotItem>
        </Pivot>

        <ProgressRing x:Name="progressRing"
                      Height="40"
                      Width="40"
                      IsActive="{x:Bind ViewModel.ProgressRingActive,Mode=TwoWay}"
                      Foreground="Black"
                      Canvas.Left="650"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Canvas.Top="550"  Visibility="{Binding Path=ProgressRingVisibility,Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay}"
/>
    </Grid>
</Page>
