LandBankManagement.App/Views/Receipts/ReceiptsDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.ReceiptsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:ReceiptsDetailsViewModel">
            <controls:FluidGrid Margin="0,30,10,50" Columns="2" ColumnSpacing="30" RowSpacing="12" HorizontalAlignment="Center" x:Name="ReceiptsConatiner">
                <controls:FormComboBox x:Name="CompanyDDl" Header="From Company / Individual *" ItemsSource="{x:Bind CompanyOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValue="{x:Bind EditableItem.PayeeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description"  SelectionChanged="CompanyDDl_SelectionChanged"/>
                <controls:FormComboBox x:Name="DealPartiesDDl"  Header="Deal *" ItemsSource="{x:Bind DealOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="DealPartiesDDl_SelectionChanged"
                                           SelectedValue="{x:Bind EditableItem.DealId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                <controls:FormComboBox x:Name="PartiesDDl"  Header="Party" ItemsSource="{x:Bind PartyOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedValue="{x:Bind SelectedPartyId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
              
                <controls:FluidGrid x:Name="DealPartiesList" Margin="0,10,0,0" ColumnSpan="2">
                    <muxc:ItemsRepeater ItemsSource="{x:Bind DealParties,Mode=TwoWay}" >
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Orientation="Horizontal" Spacing="10"/>
                        </muxc:ItemsRepeater.Layout>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MinHeight="30"  Margin="5" Padding="20 3 20 6" Background="#B3E5FC" BorderBrush="#4FC3F7" BorderThickness="1">
                                <TextBlock Text="{Binding PartyName}"  Foreground="#01579B" FontSize="16"  TextWrapping="Wrap"  FontWeight="Medium"></TextBlock>
                                
                            </StackPanel>
                        </DataTemplate>

                    </muxc:ItemsRepeater>
                   
                </controls:FluidGrid>
                <StackPanel  Orientation="Horizontal" Margin="0 15 0 0">
                    <RadioButton x:Name="fromcashRB"  Tag="cash" Margin="10" GroupName="Cashbank" IsChecked="{Binding IsCashChecked,Mode=TwoWay}" Command="{Binding CashCheckedCommand}">
                        <TextBlock Text="Cash"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                    </RadioButton>
                    <RadioButton  x:Name="frombankRB" Tag="bank" Margin="10" GroupName="Cashbank" IsChecked="{Binding IsBankChecked,Mode=TwoWay}" Command="{Binding CashCheckedCommand}">
                        <TextBlock Text="Bank"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <controls:FormComboBox x:Name="FromBank" Header="Bank *" ItemsSource="{x:Bind BankOptions,Mode=TwoWay}"  
                                           SelectedValue="{x:Bind SelectedBankId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=BankVisibility,Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormComboBox x:Name="FromCash" Header="Cask *" ItemsSource="{x:Bind CashOptions,Mode=TwoWay}"   Visibility="{Binding Path=CashVisibility,Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay}"
                                           SelectedValue="{x:Bind SelectedCashId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Date Of Payment" Foreground="{StaticResource TextControlTextBlockHeaderForeground}" Margin="0 0 0 10"/>
                    <CalendarDatePicker HorizontalAlignment="Stretch" BorderBrush="#cfcbca" BorderThickness="1" x:Name="paymentDateCalender" Date="{x:Bind EditableItem.DateOfPayment,Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter},UpdateSourceTrigger=PropertyChanged}" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Style="{StaticResource CalendarPickerStyle}"/>
                </StackPanel>
                <controls:FormTextBox Header="Amount *" Text="{x:Bind EditableItem.Amount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <controls:FormTextBox Header="Narration"  Text="{x:Bind EditableItem.Narration, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinHeight="100" TextWrapping="Wrap"/>

                <StackPanel></StackPanel>                
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"  VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">        

        <controls:Details x:Name="details"  Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
