LandBankManagement.App/Views/Receipts/ReceiptsDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.ReceiptsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:ReceiptsDetailsViewModel">
            <controls:FluidGrid Margin="0,30,0,0" Columns="2" ColumnSpacing="50" RowSpacing="12" HorizontalAlignment="Center">
                <controls:FormComboBox  Header="From Company / Individual" ItemsSource="{x:Bind CompanyOptions}"
                                           SelectedValue="{x:Bind EditableItem.PayeeId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                <controls:FormComboBox  Header="Deal" ItemsSource="{x:Bind DealOptions}"
                                           SelectedValue="{x:Bind EditableItem.DealId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                <controls:FormComboBox  Header="Party" ItemsSource="{x:Bind PartyOptions}"
                                           SelectedValue="{x:Bind EditableItem.PartyId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                <StackPanel></StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0 15 0 0">
                    <RadioButton x:Name="fromcashRB"  Tag="cash" Margin="10" GroupName="Cashbank" IsChecked="{Binding IsCashChecked,Mode=TwoWay}" >
                        <TextBlock Text="Cash"  Foreground="#3b81d1" FontSize="15"/>
                    </RadioButton>
                    <RadioButton  x:Name="frombankRB" Tag="bank" Margin="10" GroupName="Cashbank" IsChecked="{Binding IsBankChecked,Mode=TwoWay}" >
                        <TextBlock Text="Bank"  Foreground="#3b81d1" FontSize="15"/>
                    </RadioButton>
                </StackPanel>
                <controls:FormComboBox x:Name="FromBank" Header="Cash" ItemsSource="{x:Bind BankOptions}" 
                                           SelectedValue="{x:Bind EditableItem.DepositBankId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Date Of Payment" Foreground="#3b81d1" Margin="0 0 0 10"/>
                    <CalendarDatePicker MinWidth="360" BorderBrush="#cfcbca" BorderThickness="1" x:Name="paymentDateCalender" Date="{Binding EditableItem.DateOfPayment,Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter}}" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Style="{StaticResource CalendarPickerStyle}"/>
                </StackPanel>
                <controls:FormTextBox Header="Amount" Text="{x:Bind EditableItem.Amount, Mode=TwoWay}" />
                <controls:FormTextBox Header="Narration"  Text="{x:Bind EditableItem.Narration, Mode=TwoWay}" />
                <StackPanel></StackPanel>                
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"  Height="530" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <controls:Details x:Name="details" Grid.Column="1" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
