LandBankManagement.App/Views/Receipts/ReceiptsView.xaml

<Page
    x:Class="LandBankManagement.Views.ReceiptsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views" 
    xmlns:viewmodels="using:LandBankManagement.ViewModels">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Receipts" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0" >
        <controls:WindowTitle Prefix="Receipts" Title="{x:Bind ViewModel.ReceiptsList.Title, Mode=OneWay}" />
        <Pivot  SelectedIndex="{x:Bind ViewModel.SelectedPivotIndex, Mode=TwoWay}" SelectionChanged="Pivot_SelectionChanged">
            <Pivot.Resources>
                <SolidColorBrush x:Key="PivotHeaderItemSelectedPipeFill" Color="#D60258" />
            </Pivot.Resources>
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem  >
                        <TextBlock Text="Receipts Details" FontWeight="Bold"  FontSize="17"></TextBlock>
                    </PivotHeaderItem>
                </PivotItem.Header>
                <Grid>
                    <views:ReceiptsDetails  ViewModel="{x:Bind ViewModel.ReceiptsDetials}"/>

                </Grid>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem  >
                        <TextBlock Text="Receipts List" FontWeight="Bold" FontSize="17" ></TextBlock>
                    </PivotHeaderItem>
                </PivotItem.Header>
                <Grid >
                    <controls:Section Header="{x:Bind ViewModel.ReceiptsList.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenInNewView"
                                  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                        <views:ReceiptsList ViewModel="{x:Bind ViewModel.ReceiptsList}" />
                    </controls:Section>
                </Grid>
            </PivotItem>
        </Pivot>

        <ProgressRing x:Name="progressRing"
                      Height="40"
                      Width="40"
                      IsActive="True"
                      Foreground="Black"
                      Canvas.Left="650"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Canvas.Top="550" />
    </Grid>
</Page>
