LandBankManagement.App/Views/Property/CostDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.CostDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:views="using:LandBankManagement.Views"
     xmlns:viewmodels="using:LandBankManagement.ViewModels"
      xmlns:models="using:LandBankManagement.Models"
    xmlns:controls="using:LandBankManagement.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="PopupLabels" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#8a8888" />
        </Style>
    
    <Style x:Key="PopupLabelFields" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#616263" />
    </Style>

        <Style x:Key="PopupTextbox" TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="Padding" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#fff" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="223" />           
            <Setter Property="BorderBrush" Value="#c1c1c3" />
            <Setter Property="Height" Value="35" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#f0f0f0" Width="900" Height="1100" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition  Height="140"/>
            <RowDefinition  Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition  Height="300"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="800*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Parties :" FontSize="17" FontWeight="Medium"/>
                    <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="300" >
                        <ListView x:Name="parties" ItemsSource="{x:Bind ViewModel.Parties,Mode=TwoWay}"  Margin="0 0 0 15"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" MinHeight="20"   Padding="0 0 0 15">
                                        <TextBlock Text="{Binding PartyName}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.7}" Foreground="#265fab" FontSize="15" Padding="0 15 0 0"></TextBlock>
                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Width="600">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                   
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Company / Individual :"  Style="{StaticResource PopupLabels}"/>
                <TextBlock  Grid.Row="0" Grid.Column="1" Padding="10 0 0 0" Text="{x:Bind ViewModel.Item.ComapnyName,Mode=OneWay}" Style="{StaticResource PopupLabelFields}"/>
                <TextBlock  Grid.Row="0" Grid.Column="2" Text="Property Name :"  Style="{StaticResource PopupLabels}"/>
                <TextBlock  Grid.Row="0" Grid.Column="3" Padding="10 0 0 0" Text="{x:Bind ViewModel.Item.PropertyName,Mode=OneWay}" Style="{StaticResource PopupLabelFields}"/>

                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Property Type :"  Style="{StaticResource PopupLabels}"/>
                <TextBlock   Grid.Row="1" Grid.Column="1" Padding="10 0 0 0" Text="{x:Bind ViewModel.Item.PropertyType,Mode=OneWay}" Style="{StaticResource PopupLabelFields}"/>

                <TextBlock  Grid.Row="1" Grid.Column="2" Text="Taluk :"  Style="{StaticResource PopupLabels}"/>
                <TextBlock  Grid.Row="1" Grid.Column="3" Padding="10 0 0 0" Text="{x:Bind ViewModel.Item.Taluk,Mode=OneWay}" Style="{StaticResource PopupLabelFields}"/>

                <TextBlock  Grid.Row="2" Grid.Column="0" Text="Hobli :"  Style="{StaticResource PopupLabels}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Padding="10 0 0 0" Text="{x:Bind ViewModel.Item.Hobli ,Mode=OneWay}" Style="{StaticResource PopupLabelFields}"/>

                <TextBlock  Grid.Row="2" Grid.Column="2" Text="Village :"  Style="{StaticResource PopupLabels}"/>
                <TextBlock  Grid.Row="2" Grid.Column="3" Padding="10 0 0 0" Text="{x:Bind ViewModel.Item.Village,Mode=OneWay}" Style="{StaticResource PopupLabelFields}"/>

                <TextBlock  Grid.Row="3" Grid.Column="0" Text="SurveyNo :"  Style="{StaticResource PopupLabels}"/>
                <TextBlock  Grid.Row="3" Grid.Column="1" Padding="10 0 0 0" Text="{x:Bind ViewModel.Item.SurveyNo,Mode=OneWay}" Style="{StaticResource PopupLabelFields}"/>               


            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>               
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="1" Grid.Column="0" Padding="5 0 5 0" Orientation="Vertical">
                <TextBlock Text="Document Type"  Style="{StaticResource PopupLabels}"/>
                <TextBox Text="{x:Bind ViewModel.Item.DocumentType,Mode=TwoWay}"  Style="{StaticResource PopupTextbox}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="1" Padding="5 0 5 0" Orientation="Vertical">
                <TextBlock Text="Sale Value 1"  Style="{StaticResource PopupLabels}"/>
                <TextBox x:Name="SaleValue" Text="{x:Bind ViewModel.Item.SaleValue1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PopupTextbox}" LostFocus="SaleValue_LostFocus"/>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="2" Padding="5 0 5 0"  Orientation="Vertical">
                <TextBlock Text="Sale Value 2"  Style="{StaticResource PopupLabels}"/>
                <TextBox Text="{x:Bind ViewModel.Item.SaleValue2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PopupTextbox}" LostFocus="SaleValue_LostFocus"/>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="3" Padding="5 0 5 0" Orientation="Vertical">
                <TextBlock Text="Total Sale Value"  Style="{StaticResource PopupLabels}"/>
                <TextBox x:Name="TotalSales" Text="{x:Bind ViewModel.Item.Total,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PopupTextbox}" IsReadOnly="True"/>
            </StackPanel>            
        </Grid>
        <Grid Grid.Row="2"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Payment Schedule"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="30" FontSize="17" FontWeight="Medium"/>
            <StackPanel  Grid.Row="1" Grid.Column="0" Padding="5 0 5 0" Orientation="Vertical">
                <TextBlock Text="Date"  Style="{StaticResource PopupLabels}"/>
                <CalendarDatePicker  BorderBrush="#cfcbca" BorderThickness="1" x:Name="paymentDateCalender" MinWidth="230"  Date="{x:Bind ViewModel.CurrentPayment.ScheduleDate,Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter},UpdateSourceTrigger=PropertyChanged}" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Style="{StaticResource CalendarPickerStyle}"/>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="1" Padding="5 0 5 0" Orientation="Vertical">
                <TextBlock Text="Description"  Style="{StaticResource PopupLabels}"/>
                <TextBox Text="{x:Bind ViewModel.CurrentPayment.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PopupTextbox}"/>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="2" Padding="5 0 5 0"  Orientation="Vertical">
                <TextBlock Text="Amount 1"  Style="{StaticResource PopupLabels}"/>
                <TextBox Text="{x:Bind ViewModel.CurrentPayment.Amount1,Mode=TwoWay,Converter={StaticResource DecimalConverter},UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PopupTextbox}"/>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="3" Padding="5 0 5 0" Orientation="Vertical">
                <TextBlock Text="Amount 2"  Style="{StaticResource PopupLabels}"/>
                <TextBox Text="{x:Bind ViewModel.CurrentPayment.Amount2,Mode=TwoWay,Converter={StaticResource DecimalConverter},UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PopupTextbox}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Add" x:Name="AddPayment"  Margin="10" Click="AddPayment_Click"  Width="100"/>
                <Button Content="Clear" x:Name="ClearPayment" Margin="10" Click="ClearPayment_Click"  Width="100"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3"  >
           
            <StackPanel>
                <StackPanel Orientation="Horizontal" Padding="5 " BorderThickness="1" BorderBrush="#adadac" Height="45" Margin="12 20 34 0">
                    <TextBlock Text="Date" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}"  Style="{StaticResource PopupLabels}"/>
                    <TextBlock Text="Description" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}"  Style="{StaticResource PopupLabels}"/>
                    <TextBlock Text="Amount1" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}"  Style="{StaticResource PopupLabels}"/>
                    <TextBlock Text="Amount2" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}"  Style="{StaticResource PopupLabels}"/>
                    <TextBlock Text="Total" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.10}"  Style="{StaticResource PopupLabels}"/>
                </StackPanel>
                <StackPanel >
                    <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="290" >
                        <ListView x:Name="docListView" ItemsSource="{x:Bind ViewModel.PaymentScheduleList,Mode=TwoWay}"  Margin="0 0 0 15"  >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" MinHeight="30" BorderThickness="1" BorderBrush="#adadac" >
                                        <TextBlock Text="{Binding ScheduleDate, Converter={StaticResource DateTimeFormatConverter}}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}" Foreground="#616263" FontSize="16"  Padding="0 15 20 0" TextWrapping="Wrap" ></TextBlock>
                                        <TextBlock Text="{Binding Description}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                        <TextBlock Text="{Binding Amount1}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                        <TextBlock Text="{Binding Amount2}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                        <TextBlock Text="{Binding Total}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.15}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    
                  
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="0">
            </StackPanel>
            <StackPanel  Grid.Column="1"></StackPanel>           
            <TextBlock Grid.Column="2" x:Name="TotalAmountTxt1" Text="{x:Bind ViewModel.TotalAmount1, Mode=OneWay}" Foreground="#616263" FontSize="16"  Padding="0 15 20 0" TextWrapping="Wrap" ></TextBlock>
            <TextBlock Grid.Column="3" x:Name="TotalAmountTxt2"  Text="{x:Bind ViewModel.TotalAmount1, Mode=OneWay}" Foreground="#616263" FontSize="16"  Padding="0 15 20 0" TextWrapping="Wrap" ></TextBlock>
        </Grid>

        <Grid Grid.Row="5"   >
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="SaveBtn" Content="Save"  Margin="10" Click="SaveBtn_Click" Width="100"/>
                <Button x:Name="CancelBtn" Content="Cancel" Margin="10" Click="CancelBtn_Click"  Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
