LandBankManagement.App/Views/Property/PropertyDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.PropertyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:PropertyDetailsViewModel">
            <controls:FluidGrid  Margin="0,30,0,0" Columns="2" ColumnSpacing="20" RowSpacing="12" HorizontalAlignment="Center">
                <controls:FluidGrid  Margin="0,30,0,0" Columns="2" ColumnSpacing="20" RowSpacing="12">

                    <controls:FormComboBox  Header="Company / Individual" ItemsSource="{x:Bind CompanyOptions}"
                                           SelectedValue="{x:Bind EditableItem.CompanyID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormComboBox  Header="Taluk" ItemsSource="{x:Bind TalukOptions}"
                                           SelectedValue="{x:Bind EditableItem.TalukId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormComboBox  Header="Hobli" ItemsSource="{x:Bind HobliOptions}"
                                           SelectedValue="{x:Bind EditableItem.HobliId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormComboBox  Header="Village" ItemsSource="{x:Bind VillageOptions}"
                                           SelectedValue="{x:Bind EditableItem.VillageId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormComboBox  Header="Document Type" ItemsSource="{x:Bind DocumentTypeOptions}"
                                           SelectedValue="{x:Bind EditableItem.DocumentTypeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Date Of Execution" Foreground="#3b81d1" Margin="0 0 0 10"/>
                        <CalendarDatePicker  BorderBrush="#cfcbca" BorderThickness="1" x:Name="paymentDateCalender" MinWidth="200" Date="{x:Bind EditableItem.DateOfExecution,Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter},UpdateSourceTrigger=PropertyChanged}" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Style="{StaticResource CalendarPickerStyle}"/>
                    </StackPanel>
                    <controls:FormTextBox Header="Document No" Text="{x:Bind EditableItem.DocumentNo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <controls:FormComboBox  Header="Property Type" ItemsSource="{x:Bind PropertyTypeOptions}"
                                           SelectedValue="{x:Bind EditableItem.PropertyTypeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormTextBox Header="Survey No" Text="{x:Bind EditableItem.SurveyNo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <controls:FormTextBox Header="Property Name" Text="{x:Bind EditableItem.PropertyName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <controls:FormTextBox Header="Google Map Link" Text="{x:Bind EditableItem.PropertyGMapLink, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel></StackPanel>
                    <TextBlock Text="Land Area :"  Foreground="#3b81d1" FontSize="17" Margin="0 10 0 0"/>
                    <StackPanel></StackPanel>
                    <controls:FormTextBox Header="In Acres " Text="{x:Bind EditableItem.LandAreaInputAcres, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="AreaTextBox_LostFocus"/>
                    <controls:FormTextBox Header="Guntas" Text="{x:Bind EditableItem.LandAreaInputGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="AreaTextBox_LostFocus"/>


                    <controls:FormTextBox Header="In Guntas " Text="{x:Bind EditableItem.LandAreaInGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel></StackPanel>
                    <controls:FormTextBox Header="In sq. Mtrs" Text="{x:Bind EditableItem.LandAreaInSqMts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel></StackPanel>
                    <controls:FormTextBox Header="In sft." Text="{x:Bind EditableItem.LandAreaInSqft, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel></StackPanel>

                    <TextBlock Text="A Karab Area :"  Foreground="#3b81d1" FontSize="17"/>
                    <StackPanel></StackPanel>
                    <controls:FormTextBox Header="In Acres " Text="{x:Bind EditableItem.AKarabAreaInputAcres, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  LostFocus="Akarab_LostFocus"/>

                    <controls:FormTextBox Header="Guntas" Text="{x:Bind EditableItem.AKarabAreaInputGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  LostFocus="Akarab_LostFocus"/>
                    <!--<Button x:Name="Calculation" Height="35" Margin="10 15 0 0"  Background="Transparent" Padding="10 5 10 5" Click="Calculation_Click"  HorizontalAlignment="Left">
                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE8EF;" Foreground="#076dba"  HorizontalAlignment="Left"/>
                        <Button.Resources>
                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                        </Button.Resources>
                    </Button>-->

                    <controls:FormTextBox Header="In Guntas " Text="{x:Bind EditableItem.AKarabAreaInGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel></StackPanel>
                    <controls:FormTextBox Header="In sq. Mtrs" Text="{x:Bind EditableItem.AKarabAreaInSqMts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel></StackPanel>
                    <controls:FormTextBox Header="In sft." Text="{x:Bind EditableItem.AKarabAreaInSqft, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel></StackPanel>

                    <TextBlock Text="B Karab Area :"  Foreground="#3b81d1" FontSize="17"/>
                    <StackPanel></StackPanel>
                    <controls:FormTextBox Header="In Acres " Text="{x:Bind EditableItem.BKarabAreaInputAcres, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="Bkarab_LostFocus"/>
                    <controls:FormTextBox Header="Guntas" Text="{x:Bind EditableItem.BKarabAreaInputGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="Bkarab_LostFocus"/>


                    <controls:FormTextBox Header="In Guntas " Text="{x:Bind EditableItem.BKarabAreaInGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel></StackPanel>
                    <controls:FormTextBox Header="In sq. Mtrs" Text="{x:Bind EditableItem.BKarabAreaInSqMts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel></StackPanel>
                    <controls:FormTextBox Header="In sft." Text="{x:Bind EditableItem.BKarabAreaInSqft, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                </controls:FluidGrid>
                <controls:FluidGrid  Margin="0,30,0,0" Columns="1" ColumnSpacing="20" RowSpacing="12">
                    <StackPanel Margin="10 20 0 0">
                        <StackPanel Orientation="Horizontal">
                            <controls:FormTextBox Header="Search Party" Text="{x:Bind PartySearchQuery, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Margin="0 10 0 10"/>
                            <Button x:Name="partySearch" Height="35" Margin="10 15 0 0"  Background="Transparent" Padding="10 5 10 5"  Click="partySearch_Click" HorizontalAlignment="Left">
                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE721;" Foreground="#076dba"  HorizontalAlignment="Left"/>
                                <Button.Resources>
                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="AddParty" Height="35" Margin="10 15 0 0"  Background="Transparent" Padding="10 5 10 5"  Click="AddParty_Click" HorizontalAlignment="Left">
                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE710;" Foreground="#076dba"  HorizontalAlignment="Left"/>
                                <Button.Resources>
                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="200" >
                            <ListView x:Name="docListView" ItemsSource="{x:Bind PartyOptions,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" MinHeight="50" >

                                            <TextBlock Text="{Binding Description}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.8}" Foreground="#265fab" FontSize="16"  Padding="0 15 20 0" TextWrapping="Wrap" ></TextBlock>

                                            <CheckBox x:Name="isAdmin" Margin="10 20 0 0" IsChecked="{Binding IsSelected,Mode=TwoWay}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}">
                                            </CheckBox>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                        <TextBlock Text="Selected Parties" Margin="0 30 0 0" Foreground="#b5047a" FontSize="18" FontWeight="Bold"/>

                        <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="500"  Margin="0 20 0 0">
                            <ListView x:Name="partyListView" ItemsSource="{x:Bind PartyList,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" MinHeight="50" >

                                            <TextBlock Text="{Binding PartyName}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.8}" Foreground="#265fab" FontSize="16"  Padding="0 15 20 0" TextWrapping="Wrap" ></TextBlock>
                                            <Button x:Name="Party_Delete" Tag="{Binding PartyId}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.1}" Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Party_Delete_Click" HorizontalAlignment="Left">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                <Button.Resources>
                                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                </Button.Resources>
                                            </Button>



                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </controls:FluidGrid>
            </controls:FluidGrid>
            
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"  Height="750" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="40*"/>-->

        </Grid.ColumnDefinitions>

        <controls:Details x:Name="details" Grid.Column="0" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
        
    </Grid>
</UserControl>
