LandBankManagement.App/Views/Property/PropertyList.xaml

<UserControl
    x:Class="LandBankManagement.Views.PropertyList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:views="using:LandBankManagement.Views"
     xmlns:viewmodels="using:LandBankManagement.ViewModels"
      xmlns:models="using:LandBankManagement.Models"
    xmlns:controls="using:LandBankManagement.Controls"
     xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">


    <UserControl.Resources>
        <!--<syncfusion:TreeGridColumns x:Key="desktopView">
            <syncfusion:TreeGridTextColumn HeaderText="Name" MappingName="PropertyName" />
            <syncfusion:TreeGridTextColumn HeaderText="Document No" MappingName="DocumentNo" />
            <syncfusion:TreeGridTextColumn HeaderText="Survey No" MappingName="SurveyNo" TextAlignment="Left" />
        </syncfusion:TreeGridColumns>-->
        
    </UserControl.Resources>
    <Grid Margin="10,5,5,5" x:Name="root_grid" >
        <Popup x:Name="CostDetailsPopup"  IsOpen="{x:Bind ViewModel.PopupOpened,Mode=TwoWay}"  HorizontalOffset="100" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" HorizontalAlignment="Stretch" Padding="0 0 20 0" Background="#a3a0a0">
                    <Button x:Name="Popup_closeBtn"  Width="35" Height="35"  Background="Transparent" Padding="5 5 5 5"  HorizontalAlignment="Right" Click="Popup_closeBtn_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE8BB;" Foreground="Red" FontWeight="Medium"  HorizontalAlignment="Left"/>
                        <Button.Resources>
                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                        </Button.Resources>
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" MaxHeight="700" >
                    <views:CostDetails  ViewModel="{x:Bind ViewModel.CostDetails}"  Height="1000"/>
                </ScrollViewer>
            </Grid>
        </Popup>
        <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Screen">
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="400" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        <syncfusion:SfTreeGrid Name="treeGrid" 
                                       AllowDraggingColumns="True"
                                       AutoExpandMode="AllNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="Star"
                                ChildPropertyName="Children"
                                       ItemsSource="{x:Bind ViewModel.Items,Mode=TwoWay}" />-->

        <!--<syncfusion:SfTreeGrid Name="treeGrid" 
                                       AllowDraggingColumns="True"
                                       AutoExpandMode="AllNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="Children"
                               ParentPropertyName="PropertyID"
                                       ColumnSizer="Star"
                                       ItemsSource="{x:Bind ViewModel.PropertyModelList,Mode=TwoWay}" />-->


        <!--<syncfusion:SfTreeGrid Name="treeGrid"                                   
                                     
                                       ChildPropertyName="Children"
                            
                                       ItemsSource="{x:Bind ViewModel.PropertyModelList,Mode=TwoWay}" />-->

        <!--<syncfusion:SfTreeGrid Name="treeGrid"                                   
                                     
                                       ChildPropertyName="Children"
                            
                                       ItemsSource="{x:Bind ViewModel.Items,Mode=TwoWay}" />-->
        <syncfusion:SfTreeGrid Name="treeGrid" AutoGenerateColumns="False" ChildPropertyName="Children"    SelectionChanged="treeGrid_SelectionChanged"  ColumnSizer="Star"                    
                                       ItemsSource="{x:Bind ViewModel.Items,Mode=TwoWay}" HeaderRowHeight="40" RowHeight="35">

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="Name" MappingName="PropertyName" />
                <syncfusion:TreeGridTextColumn HeaderText="Document No" MappingName="DocumentNo" />
                <syncfusion:TreeGridTextColumn HeaderText="Survey No" MappingName="SurveyNo" TextAlignment="Left" />
                <syncfusion:TreeGridTemplateColumn HeaderText=" Add Cost Details " MappingName="PropertyId" ShowHeaderToolTip="True">
                    <syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button x:Name="CostDetails" Tag="{Binding Path=PropertyId}" Content="Add Cost" Click="CostDetails_Click" />-->
                            <Button x:Name="Popup_closeBtn"  Tag="{Binding Path=PropertyId}"  Width="35" Height="35"  Background="Transparent" Padding="5 5 5 5"  HorizontalAlignment="Center" Click="CostDetails_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE825;" Foreground="#2b79e0" FontWeight="Medium"  HorizontalAlignment="Left"/>
                                <Button.Resources>
                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>                       
                    </syncfusion:TreeGridTemplateColumn.CellTemplate>
                </syncfusion:TreeGridTemplateColumn>
                <syncfusion:TreeGridTemplateColumn HeaderText="Add Doc Type " MappingName="PropertyId" ShowHeaderToolTip="True">
                    <syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button x:Name="DocumentType"  Tag="{Binding Path=PropertyId}" Content="Add DocumentType" Click="DocumentType_Click"/>-->
                            <Button x:Name="Popup_closeBtn"  Tag="{Binding Path=PropertyId}"  Width="35" Height="35"  Background="Transparent" Padding="5 5 5 5"  HorizontalAlignment="Center" Click="DocumentType_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE82D;" Foreground="#2b79e0" FontWeight="Medium"  HorizontalAlignment="Left"/>
                                <Button.Resources>
                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.CellTemplate>
                </syncfusion:TreeGridTemplateColumn>
                <syncfusion:TreeGridTemplateColumn HeaderText=" " MappingName="PropertyId" ShowHeaderToolTip="True">
                    <syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button x:Name="DocumentType"  Tag="{Binding Path=PropertyId}" Content="Add DocumentType" Click="DocumentType_Click"/>-->
                            <Button x:Name="EditProperty"  Tag="{Binding Path=PropertyId}"  Width="35" Height="35"  Background="Transparent" Padding="5 5 5 5"  HorizontalAlignment="Center" Click="EditProperty_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE70F;" Foreground="#2b79e0" FontWeight="Medium"  HorizontalAlignment="Left"/>
                                <Button.Resources>
                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.CellTemplate>
                </syncfusion:TreeGridTemplateColumn>
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>

    </Grid>
   
</UserControl>
