LandBankManagement.App/Views/Property/PropertyDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.PropertyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
     xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:PropertyDetailsViewModel">
            <controls:FluidGrid  Margin="0,0,0,20" Columns="3"  ColumnSpacing="20" RowSpacing="12" HorizontalAlignment="Center">
               
                <controls:FluidGrid  Margin="0,30,0,0"  ColumnSpacing="20" ColumnSpan="2"  RowSpacing="12" HorizontalAlignment="Center">
                    <controls:FormComboBox  Header="Company / Individual" ItemsSource="{x:Bind CompanyOptions}"
                                           SelectedValue="{x:Bind EditableItem.CompanyID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />

                    <controls:FormComboBox  Header="Taluk" ItemsSource="{x:Bind TalukOptions}"
                                           SelectedValue="{x:Bind EditableItem.TalukId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormComboBox  Header="Hobli" ItemsSource="{x:Bind HobliOptions}"
                                           SelectedValue="{x:Bind EditableItem.HobliId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormComboBox  Header="Village" ItemsSource="{x:Bind VillageOptions}"
                                           SelectedValue="{x:Bind EditableItem.VillageId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormComboBox  Header="Document Type" ItemsSource="{x:Bind DocumentTypeOptions}"
                                           SelectedValue="{x:Bind EditableItem.DocumentTypeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Date Of Execution" Foreground="Black" Margin="0 0 0 10"/>
                        <CalendarDatePicker  BorderBrush="#cfcbca" BorderThickness="1" x:Name="paymentDateCalender" HorizontalAlignment="Stretch" Date="{x:Bind EditableItem.DateOfExecution,Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter},UpdateSourceTrigger=PropertyChanged}" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Style="{StaticResource CalendarPickerStyle}"/>
                    </StackPanel>
                    <controls:FormTextBox Header="Document No" Text="{x:Bind EditableItem.DocumentNo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <controls:FormComboBox  Header="Property Type" ItemsSource="{x:Bind PropertyTypeOptions}"
                                           SelectedValue="{x:Bind EditableItem.PropertyTypeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormTextBox x:Name="SurveyNoTxt" Header="Survey No" Text="{x:Bind EditableItem.SurveyNo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="SurveyNoTxt_LostFocus" />
                    <controls:FormTextBox x:Name="PropertyNameTxt" Header="Property Name" Text="{x:Bind EditableItem.PropertyName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                  
                    <controls:FluidGrid  ColumnSpan="2" Columns="1" >
                        <controls:FormTextBox Header="Google Map Link" Text="{x:Bind EditableItem.PropertyGMapLink, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </controls:FluidGrid>

                    <controls:FluidGrid  ColumnSpan="2"  Margin="0 20 0 0">
                        <TextBlock Text="Land Area :"  Foreground="#9e6b0d" FontSize="17" Margin="0 10 0 0"  FontWeight="Medium"/>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10" Margin="0 20 0 0">
                        <controls:FormTextBox Header="In Acres " Text="{x:Bind EditableItem.LandAreaInputAcres, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="AreaTextBox_LostFocus"/>
                        <controls:FormTextBox Header="Guntas" Text="{x:Bind EditableItem.LandAreaInputGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="AreaTextBox_LostFocus"/>
                        <controls:FormTextBox Header="Anas" Text="{x:Bind EditableItem.LandAreaInputAanas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="AreaTextBox_LostFocus"/>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Columns="2" ColumnSpacing="10">
                        <!--<controls:FormTextBox Header="In Guntas " Text="{x:Bind EditableItem.LandAreaInGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  IsReadOnly="True"/>-->
                        <controls:FormTextBox Header="In sq. Mtrs" Text="{x:Bind EditableItem.LandAreaInSqMts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  IsReadOnly="True"/>
                        <controls:FormTextBox Header="In sft." Text="{x:Bind EditableItem.LandAreaInSqft, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  IsReadOnly="True"/>                        
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Margin="0 20 0 0">
                        <TextBlock Text="A Karab Area :"  Foreground="#9e6b0d" FontSize="17" Margin="0 10 0 0"  FontWeight="Medium"/>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10" Margin="0 20 0 0">
                        <controls:FormTextBox Header="In Acres " Text="{x:Bind EditableItem.AKarabAreaInputAcres, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  LostFocus="Akarab_LostFocus"/>
                        <controls:FormTextBox Header="Guntas" Text="{x:Bind EditableItem.AKarabAreaInputGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  LostFocus="Akarab_LostFocus"/>
                        <controls:FormTextBox Header="Anas" Text="{x:Bind EditableItem.AKarabAreaInputAanas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="Akarab_LostFocus"/>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Columns="2" ColumnSpacing="10">
                        <!--<controls:FormTextBox Header="In Guntas " Text="{x:Bind EditableItem.AKarabAreaInGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>-->
                        <controls:FormTextBox Header="In sq. Mtrs" Text="{x:Bind EditableItem.AKarabAreaInSqMts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                        <controls:FormTextBox Header="In sft." Text="{x:Bind EditableItem.AKarabAreaInSqft, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Margin="0 20 0 0">
                        <TextBlock Text="B Karab Area :"   Foreground="#9e6b0d" FontSize="17" Margin="0 10 0 0"  FontWeight="Medium"/>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10" Margin="0 20 0 0">
                        <controls:FormTextBox Header="In Acres " Text="{x:Bind EditableItem.BKarabAreaInputAcres, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="Bkarab_LostFocus"/>
                        <controls:FormTextBox Header="Guntas" Text="{x:Bind EditableItem.BKarabAreaInputGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="Bkarab_LostFocus"/>
                        <controls:FormTextBox Header="Anas" Text="{x:Bind EditableItem.BKarabAreaInputAanas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="Bkarab_LostFocus"/>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10">
                        <!--<controls:FormTextBox Header="In Guntas " Text="{x:Bind EditableItem.BKarabAreaInGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>-->
                        <controls:FormTextBox Header="In sq. Mtrs" Text="{x:Bind EditableItem.BKarabAreaInSqMts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                        <controls:FormTextBox Header="In sft." Text="{x:Bind EditableItem.BKarabAreaInSqft, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    </controls:FluidGrid>                  

                </controls:FluidGrid>
                <controls:FluidGrid  Columns="1" RowSpacing="12" HorizontalAlignment="Left">
                    <StackPanel Margin="10 35 0 0">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Button x:Name="Add_NewParty"  Click="Add_NewParty_Click" HorizontalAlignment="Right" Margin="0 0 10 5" Background="#15a5ed">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="New Party" Margin="0 0 5 0" Foreground="#fff" FontWeight="Medium"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xECC8;" Foreground="#fff"  HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" BorderBrush="#b0b0b0" BorderThickness="1"  Margin="0 0 10 20">
                            <Grid Background="#b0b0b0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <controls:FormTextBox Text="{x:Bind PartySearchQuery, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="3" Height="20" Margin="10 3 5 3"/>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="partySearch" Height="35"   Background="Transparent" Padding="5"  Click="partySearch_Click"  Margin="0 0 5 0">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE721;" Foreground="#fff"  HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="AddParty" Height="35"   Background="Transparent" Padding="5"  Click="AddParty_Click" >
                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE710;" Foreground="#fff"  HorizontalAlignment="Left"/>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                        <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="200" >
                            <ListView x:Name="searchListView" ItemsSource="{x:Bind PartyOptions,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" MinHeight="30" >

                                            <TextBlock Text="{Binding Description}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.8}" Foreground="#265fab" FontSize="16"  TextWrapping="Wrap" ></TextBlock>

                                            <CheckBox x:Name="isAdmin"  IsChecked="{Binding IsSelected,Mode=TwoWay}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}">
                                            </CheckBox>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                        <TextBlock Text="Selected Parties" Margin="10 30 0 0" Foreground="#b5047a" FontSize="18" FontWeight="Bold"/>

                        <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="500"  Margin="0 20 0 0">
                            <ListView x:Name="partyListView" ItemsSource="{x:Bind PartyList,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                    <DataTemplate>                                          
                                            <Grid  HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding PartyName}" Grid.Column="0" Grid.ColumnSpan="2"  Height="35"  Foreground="#265fab" FontSize="16"  Padding="10 5 10 0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" ></TextBlock>
                                                <Button x:Name="Party_Delete" Tag="{Binding PartyId}" Grid.Column="2" Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Party_Delete_Click" HorizontalAlignment="Right">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Right"/>
                                                    <Button.Resources>
                                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                    </Button.Resources>
                                                </Button>
                                            </Grid>
                                           
                                            <!--<StackPanel Orientation="Horizontal" MinHeight="35" >

                                            <TextBlock Text="{Binding PartyName}" Height="35" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.8}" Foreground="#265fab" FontSize="16"  Padding="10 5 10 0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" ></TextBlock>
                                            <Button x:Name="Party_Delete" Tag="{Binding PartyId}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.1}" Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Party_Delete_Click" HorizontalAlignment="Left">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                <Button.Resources>
                                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                </Button.Resources>
                                            </Button>
                                        </StackPanel>-->

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" BorderBrush="#b0b0b0" BorderThickness="1" Margin="0 0 10 20" MinHeight="200">
                            <Grid Background="#b0b0b0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="Upload" Foreground="#fff" HorizontalAlignment="Left" Padding="10 5 0 0"  FontSize="15" FontWeight="Medium"/>
                                <Button x:Name="uploadBtn"  Grid.Column="1" Height="35" Margin="10 0 0 0"  Background="Transparent" Padding="10 5 10 5"  Command="{x:Bind EditPictureCommand}" HorizontalAlignment="Right">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE710;" Foreground="#fff"  HorizontalAlignment="Left"/>
                                    <Button.Resources>
                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                    </Button.Resources>
                                </Button>
                            </Grid>                           
                            <StackPanel Margin="0 10 0 0">
                                <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="300" >
                                    <ListView x:Name="docListView" ItemsSource="{x:Bind DocList,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid  HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding FileName}" Foreground="#265fab" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16"  Padding="0 10 5 0"  TextTrimming="CharacterEllipsis"  HorizontalAlignment="Left"></TextBlock>
                                                    <Button x:Name="Doc_Delete" Tag="{Binding Identity}" Height="35" Grid.Column="2"  Background="Transparent" Padding="10 5 0 5"  Click="Doc_Delete_Click" HorizontalAlignment="Right">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                        <Button.Resources>
                                                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                        </Button.Resources>
                                                    </Button>
                                                </Grid>
                                                <!--<StackPanel Orientation="Horizontal" MinHeight="50" >

                                                    <TextBlock Text="{Binding FileName}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.8}" Foreground="#265fab" FontSize="16"  Padding="0 15 20 0"  TextTrimming="CharacterEllipsis" ></TextBlock>
                                                    <Button x:Name="Doc_Delete" Tag="{Binding Identity}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.1}" Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Doc_Delete_Click" HorizontalAlignment="Left">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                        <Button.Resources>
                                                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                        </Button.Resources>
                                                    </Button>
                                                </StackPanel>-->

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" BorderBrush="#b0b0b0" BorderThickness="1"  Margin="0 0 10 20" MinHeight="200">
                            <Grid Background="#b0b0b0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="Add Property" Foreground="#fff" HorizontalAlignment="Left" Padding="10 5 0 0" FontSize="15" FontWeight="Medium"/>
                                <Button x:Name="AddNewPropertyBtn"  Grid.Column="1" Height="35" Margin="10 0 0 0"  Background="Transparent" Padding="10 5 10 5"  Click="AddNewPropertyBtn_Click" HorizontalAlignment="Right">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE710;" Foreground="#fff"  HorizontalAlignment="Left"/>
                                    <Button.Resources>
                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                    </Button.Resources>
                                </Button>
                            </Grid>                           
                            <StackPanel Margin="0 0 0 0">
                                <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="300" >
                                    <muxc:ItemsRepeater ItemsSource="{x:Bind PropertyList,Mode=TwoWay}" >
                                        <DataTemplate>
                                            <Button x:Name="SelectedPropertyInGroup" Tag="{Binding PropertyId}" Grid.Column="1" Height="35" Margin="2"   Background="#BCEB3F" Padding="10 5 10 5"  Click="SelectedPropertyInGroup_Click" HorizontalAlignment="Stretch">
                                                <TextBlock x:Name="PropertyName" Text="{Binding PropertyName}" TextTrimming="CharacterEllipsis"  ></TextBlock>
                                                <Button.Resources>
                                                    <Style TargetType="Button">
                                                        
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                        
                                    </muxc:ItemsRepeater>
                                    <!--<ListView x:Name="PropListView" ItemsSource="{x:Bind PropertyList,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                        <ListView.ItemTemplate >
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" MinHeight="30" >
                                                    --><!--<TextBlock x:Name="PropertyName" Text="{Binding PropertyName}" TextTrimming="CharacterEllipsis"  ></TextBlock>--><!--
                                                    <Button x:Name="SelectedPropertyInGroup" Tag="{Binding PropertyId}" Grid.Column="1" Height="35" Margin="10 0 0 0"   Background="Transparent" Padding="10 5 10 5"  Click="SelectedPropertyInGroup_Click" HorizontalAlignment="Right">
                                                        <TextBlock x:Name="PropertyName" Text="{Binding PropertyName}" TextTrimming="CharacterEllipsis"  ></TextBlock>
                                                    </Button>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>-->
                                </ScrollViewer>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </controls:FluidGrid>
            </controls:FluidGrid>
            
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"  Height="750" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="40*"/>-->

        </Grid.ColumnDefinitions>

        <controls:Details x:Name="details" Grid.Column="0" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
        
    </Grid>
</UserControl>
