LandBankManagement.App/Views/ExpenseHead/ExpenseHeadView.xaml

<Page
    x:Class="LandBankManagement.Views.ExpenseHeadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views" 
    xmlns:viewmodels="using:LandBankManagement.ViewModels">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Expense Head" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>    
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <controls:WindowTitle Prefix="Party" Title="{x:Bind ViewModel.ExpenseHeadList.Title, Mode=OneWay}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Details-->
            <Grid Grid.Row="0" 
                  BorderBrush="LightGray"
                  BorderThickness="0,1,0,0">
                <views:ExpenseHeadDetails ViewModel="{x:Bind ViewModel.ExpenseHeadDetials}"/>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="ExpenseHead"/>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    
                    <controls:FluidGrid Margin="0,12,0,0" Columns="1" ColumnSpacing="12" RowSpacing="12">
                        <controls:FormTextBox Header="Party Name" Text="{x:Bind ViewModel.ExpenseHeadDetials.EditableItem.ExpenseHeadName , Mode=TwoWay}" />
                        <controls:IconLabelButton x:Name="Save" Label="Save"  Click="Save_Click">
                            
                        </controls:IconLabelButton>

                    </controls:FluidGrid>
                </StackPanel>-->
            </Grid>
            
            <!--List-->
            <Grid Grid.Row="1"  Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.ExpenseHeadList.IsMultipleSelection), Mode=OneWay}">
                <controls:Section Header="{x:Bind ViewModel.ExpenseHeadList.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenInNewView"
                                  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                    <views:ExpenseHeadListView ViewModel="{x:Bind ViewModel.ExpenseHeadList}" />
                </controls:Section>
            </Grid>

        </Grid>
    </Grid>
</Page>
