LandBankManagement.App/Views/ExpenseHead/ExpenseHeadView.xaml

<Page
    x:Class="LandBankManagement.Views.ExpenseHeadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:LandBankManagement.Views" 
    xmlns:viewmodels="using:LandBankManagement.ViewModels" 
    xmlns:models="using:LandBankManagement.Models">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Expense Head" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <controls:WindowTitle Prefix="Expense Head" Title="{x:Bind ViewModel.Title, Mode=OneWay}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--List-->
            <Grid>
                <controls:Section Header="{x:Bind ViewModel.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                    <toolkit:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
                        <toolkit:DataGrid.Columns>
                            <toolkit:DataGridTextColumn
                            Header="Expense Head"
                            Tag="LastName"
                            Binding="{Binding ExpenseHeadName}"/>
                        </toolkit:DataGrid.Columns>
                    </toolkit:DataGrid>
                </controls:Section>
            </Grid>
        </Grid>
    </Grid>
</Page>
