LandBankManagement.App/Views/ExpenseHead/ExpenseHeadDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.ExpenseHeadDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:ExpenseHeadDetailsViewModel" >
            <controls:FluidGrid Margin="0,30,0,0" Columns="1" ColumnSpacing="12" RowSpacing="5" HorizontalAlignment="Center">

                <controls:FormTextBox Header="ExpenseHead" Text="{x:Bind EditableItem.ExpenseHeadName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox x:Name="isActive" Margin="10 20 0 0"  IsChecked="{x:Bind EditableItem.IsExpenseHeadActive, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                    <TextBlock Text="IsActive"  Foreground="#3b81d1" FontSize="15"/>
                </CheckBox>
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6" Height="250" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
       

        <controls:Details x:Name="details"  Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"/>
    </Grid>
</UserControl>
