LandBankManagement.App/Views/PropertyCheckList/PropertyCheckListDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.PropertyCheckListDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
     xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:LandBankManagement.Models"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:PropertyCheckListDetailsViewModel">
            <Grid Margin="0 ,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:FluidGrid Grid.Row="0" Margin="0,0,0,20" Columns="3"  ColumnSpacing="20" RowSpacing="12" HorizontalAlignment="Center">

                <controls:FluidGrid  Margin="0,30,0,0"  ColumnSpacing="20" ColumnSpan="2"  RowSpacing="12" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <controls:FormComboBox Grid.Column="0" x:Name="CompanyDDl" Header="Company / Individual *"  IsEnabled="{x:Bind ShowActiveCompany,Mode=TwoWay}" ItemsSource="{x:Bind CompanyOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValue="{x:Bind EditableItem.CompanyID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                            <Button x:Name="ChangeCompany" Grid.Column="1" Visibility="{Binding ChangeCompany}" Click="ChangeCompany_Click" HorizontalAlignment="Right" Margin="10 23 10 5" Background="#15a5ed">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xECC8;" Foreground="#fff"  HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <controls:FormComboBox x:Name="TalukDDl"  Grid.Column="0" Header="Taluk *" ItemsSource="{x:Bind TalukOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind ShowActiveTaluk,Mode=TwoWay}"
                                           SelectedValue="{x:Bind EditableItem.TalukId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" SelectionChanged="TalukDDl_SelectionChanged" />

                            <Button x:Name="ChangeTaluk" Grid.Column="1" Visibility="{Binding ChangeTaluk}" Click="ChangeTaluk_Click" HorizontalAlignment="Right" Margin="10 23 10 5" Background="#15a5ed">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xECC8;" Foreground="#fff"  HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <controls:FormComboBox x:Name="HobliDDl" Grid.Column="0" Header="Hobli *" ItemsSource="{x:Bind HobliOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind ShowActiveHobli,Mode=TwoWay}"
                                            SelectedValue="{x:Bind SelectedHobli, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description"  SelectionChanged="HobliDDl_SelectionChanged"/>

                            <Button x:Name="ChangeHobli" Grid.Column="1" Visibility="{Binding ChangeHobli}" Click="ChangeHobli_Click" HorizontalAlignment="Right" Margin="10 23 10 5" Background="#15a5ed">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xECC8;" Foreground="#fff"  HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <controls:FormComboBox x:Name="VillageDDL" Grid.Column="0"  Header="Village *" ItemsSource="{x:Bind VillageOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{x:Bind ShowActiveVillage,Mode=TwoWay}"
                                            SelectedValue="{x:Bind SelectedVillage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />

                            <Button x:Name="ChangeVillage" Grid.Column="1" Visibility="{Binding ChangeVillage}" Click="ChangeVillage_Click" HorizontalAlignment="Right" Margin="10 23 10 5" Background="#15a5ed">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xECC8;" Foreground="#fff"  HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <controls:FormComboBox  Grid.Column="0" Header="Document Type *" x:Name="DocumentType" IsEnabled="{x:Bind ShowActiveDocType,Mode=TwoWay}" ItemsSource="{x:Bind DocumentTypeOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedValue="{x:Bind EditableItem.DocumentTypeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />

                            <Button x:Name="ResetDocType" Grid.Column="1" Visibility="{Binding ChangeDocType}" Click="ResetDocType_Click" HorizontalAlignment="Right" Margin="10 23 10 5" Background="#15a5ed">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xECC8;" Foreground="#fff"  HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                        </Grid>



                        <!--<controls:FormComboBox  Header="Company / Individual *" ItemsSource="{x:Bind CompanyOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValue="{x:Bind EditableItem.CompanyID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />

                        <controls:FormComboBox  Header="Taluk *" ItemsSource="{x:Bind TalukOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValue="{x:Bind EditableItem.TalukId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                        <controls:FormComboBox  Header="Hobli *" ItemsSource="{x:Bind HobliOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValue="{x:Bind EditableItem.HobliId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                        <controls:FormComboBox  Header="Village *" ItemsSource="{x:Bind VillageOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValue="{x:Bind EditableItem.VillageId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                        <controls:FormComboBox  Header="Document Type *" ItemsSource="{x:Bind DocumentTypeOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValue="{x:Bind EditableItem.DocumentTypeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />-->

                        <controls:FormComboBox  Header="Property Type *" ItemsSource="{x:Bind PropertyTypeOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValue="{x:Bind EditableItem.PropertyTypeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormTextBox x:Name="SurveyNoTxt" Header="Survey No *" Text="{x:Bind EditableItem.SurveyNo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="SurveyNoTxt_LostFocus" />
                    <controls:FormTextBox x:Name="PropertyNameTxt" Header="Property Name *" Text="{x:Bind EditableItem.PropertyName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                   
                        <controls:FluidGrid  ColumnSpan="2" Columns="1" >
                            <controls:FormTextBox Header="Google Map Link" Text="{x:Bind EditableItem.PropertyGMapLink, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"/>
                        </controls:FluidGrid>

                        <StackPanel></StackPanel>
                    <controls:FluidGrid  ColumnSpan="2"  Margin="0 20 0 0">
                            <TextBlock Text="Land Area :"  Foreground="#757575" FontSize="17" Margin="0 10 0 0"  FontWeight="Medium"/>
                    </controls:FluidGrid>
                        <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10" Margin="0 20 0 0">
                            <controls:FormTextBox Header="Acres " Text="{x:Bind EditableItem.LandAreaInputAcres, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="AreaTextBox_LostFocus"/>
                            <controls:FormTextBox Header="Guntas" Text="{x:Bind EditableItem.LandAreaInputGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="AreaTextBox_LostFocus"/>
                            <controls:FormTextBox Header="Aanas" Text="{x:Bind EditableItem.LandAreaInputAanas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="AreaTextBox_LostFocus"/>
                        </controls:FluidGrid>
                       
                    <controls:FluidGrid  ColumnSpan="2" Columns="2" ColumnSpacing="10">
                        <!--<controls:FormTextBox Header="In Guntas " Text="{x:Bind EditableItem.LandAreaInGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  IsReadOnly="True"/>-->
                        <controls:FormTextBox Header="sq. Mtrs" Text="{x:Bind EditableItem.LandAreaInSqMts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  IsReadOnly="True"/>
                        <controls:FormTextBox Header="sft." Text="{x:Bind EditableItem.LandAreaInSqft, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  IsReadOnly="True"/>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Margin="0 20 0 0">
                            <TextBlock Text="A Karab Area :"  Foreground="#757575" FontSize="17" Margin="0 10 0 0"  FontWeight="Medium"/>
                    </controls:FluidGrid>
                        <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10" Margin="0 20 0 0">
                            <controls:FormTextBox Header="Acres " Text="{x:Bind EditableItem.AKarabAreaInputAcres, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  LostFocus="Akarab_LostFocus"/>
                            <controls:FormTextBox Header="Guntas" Text="{x:Bind EditableItem.AKarabAreaInputGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  LostFocus="Akarab_LostFocus"/>
                            <controls:FormTextBox Header="Aanas" Text="{x:Bind EditableItem.AKarabAreaInputAanas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="Akarab_LostFocus"/>
                        </controls:FluidGrid>
                       
                    <controls:FluidGrid  ColumnSpan="2" Columns="2" ColumnSpacing="10">
                        <!--<controls:FormTextBox Header="In Guntas " Text="{x:Bind EditableItem.AKarabAreaInGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>-->
                        <controls:FormTextBox Header="sq. Mtrs" Text="{x:Bind EditableItem.AKarabAreaInSqMts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                        <controls:FormTextBox Header="sft." Text="{x:Bind EditableItem.AKarabAreaInSqft, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Margin="0 20 0 0">
                            <TextBlock Text="B Karab Area :"   Foreground="#757575" FontSize="17" Margin="0 10 0 0"  FontWeight="Medium"/>
                    </controls:FluidGrid>
                        <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10" Margin="0 20 0 0">
                            <controls:FormTextBox Header="Acres " Text="{x:Bind EditableItem.BKarabAreaInputAcres, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="Bkarab_LostFocus"/>
                            <controls:FormTextBox Header="Guntas" Text="{x:Bind EditableItem.BKarabAreaInputGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="Bkarab_LostFocus"/>
                            <controls:FormTextBox Header="Aanas" Text="{x:Bind EditableItem.BKarabAreaInputAanas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="Bkarab_LostFocus"/>
                        </controls:FluidGrid>
                      
                    <controls:FluidGrid  ColumnSpan="2" Columns="2" ColumnSpacing="10">
                        <!--<controls:FormTextBox Header="In Guntas " Text="{x:Bind EditableItem.BKarabAreaInGuntas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>-->
                        <controls:FormTextBox Header="sq. Mtrs" Text="{x:Bind EditableItem.BKarabAreaInSqMts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                        <controls:FormTextBox Header="sft." Text="{x:Bind EditableItem.BKarabAreaInSqft, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
                    </controls:FluidGrid>
                   
                </controls:FluidGrid>
                <controls:FluidGrid  Columns="1" RowSpacing="12" HorizontalAlignment="Left">
                    <StackPanel Margin="10 35 0 0">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Button x:Name="Add_vendor"  Click="Add_vendor_Click" HorizontalAlignment="Right" Margin="0 0 10 5" Background="#15a5ed">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="New Vendor" Margin="0 0 5 0" Foreground="#fff" FontWeight="Medium"/>
                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xECC8;" Foreground="#fff"  HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" BorderBrush="#81D4FA" BorderThickness="1"  Margin="0 0 10 20">
                                <Grid Background="#81D4FA">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <controls:FormTextBox Text="{x:Bind VendorSearchQuery, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="3" Height="20" Margin="10 3 5 3"/>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="partySearch" Height="35"   Background="Transparent" Padding="5"  Click="partySearch_Click"  Margin="0 0 5 0">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE721;" Foreground="#fff"  HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="AddParty" Height="35"   Background="Transparent" Padding="5"  Click="AddParty_Click" >
                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE710;" Foreground="#fff"  HorizontalAlignment="Left"/>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="200" >
                                <ListView x:Name="searchListView" ItemsSource="{x:Bind VendorOptions,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Description}" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#265fab" FontSize="16"  TextWrapping="Wrap" ></TextBlock>

                                                <CheckBox x:Name="isAdmin" Grid.Column="2"  IsChecked="{Binding IsSelected,Mode=TwoWay}" >
                                                </CheckBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>

                                <TextBlock Text="Selected Vendor" Margin="10 30 0 0" Foreground="#757575" FontSize="18" FontWeight="Bold"/>

                            <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="500"  Margin="0 20 0 0">
                                <ListView x:Name="partyListView" ItemsSource="{x:Bind VendorList,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding VendorName}" Grid.Column="0" Grid.ColumnSpan="2"  Height="35"  Foreground="#265fab" FontSize="16"  Padding="10 5 10 0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" ></TextBlock>
                                                <Button x:Name="Party_Delete" Tag="{Binding VendorId}" Grid.Column="2" Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Party_Delete_Click" HorizontalAlignment="Right">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Right"/>
                                                    <Button.Resources>
                                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                    </Button.Resources>
                                                </Button>
                                            </Grid>                                         

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>


                            <!--<StackPanel Orientation="Vertical" BorderBrush="#81D4FA" BorderThickness="1"  Margin="0 0 10 20" MinHeight="200">
                                <Grid Background="#81D4FA">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition  Width="90"/>
                                </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" x:Name="SelectAll" Margin="10 0 0 0" IsChecked="{Binding IsSelected,Mode=TwoWay}" Checked="SelectAll_Checked" Unchecked="SelectAll_Checked" >
                                    </CheckBox>
                                    <TextBlock  Grid.Column="1" Text="CheckList Item" Foreground="#fff" HorizontalAlignment="Left" Padding="10 5 0 0" FontSize="15" FontWeight="Medium"/>
                                    <TextBlock  Grid.Column="2" Text="Mandatory" Foreground="#fff" HorizontalAlignment="Left" Padding="0 5 10 0" FontSize="15" FontWeight="Medium"/>

                                </Grid>
                            <StackPanel Margin="0 0 0 0">
                                <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="300" >
                                    <ListView  ItemsSource="{x:Bind CheckList,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid  HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                        <CheckBox Grid.Column="0"  IsChecked="{Binding IsSelected,Mode=TwoWay}"  >
                                                        </CheckBox>
                                                        <TextBlock Text="{Binding Name}" Foreground="#265fab" Grid.Column="1"  FontSize="16"  Padding="5 5 5 0"  TextTrimming="CharacterEllipsis"  HorizontalAlignment="Left"></TextBlock>
                                                        <CheckBox Grid.Column="2"  Padding="0 0 15 0"  IsChecked="{Binding Mandatory,Mode=TwoWay}"  >
                                                    </CheckBox>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>


                                </ScrollViewer>
                            </StackPanel>
                        </StackPanel>-->
                    </StackPanel>
                </controls:FluidGrid>
               
            </controls:FluidGrid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="0 15 0 0">
                        <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="fromMasterRB"  Tag="master" Margin="10" GroupName="fromMasterbank" IsChecked="{Binding IsFromMasterChecked,Mode=TwoWay}"  Checked="fromMasterRB_Checked">
                            <TextBlock Text="From Master"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                        </RadioButton>
                        <RadioButton  x:Name="fromPropRB" Tag="property" Margin="10" GroupName="fromMasterbank" IsChecked="{Binding IsFromPropertyChecked,Mode=TwoWay}" Checked="fromMasterRB_Checked">
                            <TextBlock Text="From Property Name"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                        </RadioButton>
                        </StackPanel>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="300"/>                                   
                                    <ColumnDefinition MaxWidth="300"/>                                   
                                </Grid.ColumnDefinitions>
                                <controls:FormComboBox x:Name="PropertyCheckListCombo"  Header="Property" ItemsSource="{x:Bind PropertyCheckListOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Visibility="{Binding ShowExistCheckListCombo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValue="{x:Bind SelectedPropertyCheckList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description"  SelectionChanged="PropertyCheckListCombo_SelectionChanged" />
                                <controls:FormComboBox x:Name="PropertyCheckListCombo1"  Header="CheckList Master" ItemsSource="{x:Bind CheckListOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                           SelectedValue="{x:Bind SelectedNewCheckListItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding ShowNewCheckListCombo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description"  HorizontalAlignment="Stretch"/>
                                    <Button x:Name="AddCheckListItem" Grid.Column="1" Width="100" Height="35" Margin="20 23 10 0"  Background="#03A9F4" Padding="5"  Click="AddCheckListItem_Click"  Visibility="{Binding ShowNewCheckListCombo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                        <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Add" Foreground="#fff" Padding="0 0 10 0" FontWeight="Medium" FontSize="17"/>
                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE710;" Foreground="#fff"  HorizontalAlignment="Left"/>
                                        </StackPanel>
                                            
                                    </Button>
                            </Grid>
                            
                        </StackPanel>
                    </StackPanel>                  
                    <StackPanel Grid.Row="1" Orientation="Vertical"  BorderBrush="#81D4FA" BorderThickness="1" Margin="0 20 10 20" MinHeight="200" >
                        <Grid Background="#81D4FA" Height="35">
                            <Grid.ColumnDefinitions >
                                <!--<ColumnDefinition  Width="50"/>-->
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock  Grid.Column="0" Text="All" Foreground="#fff" HorizontalAlignment="Left" Padding="10 5 0 0"  FontSize="15" FontWeight="Medium"/>-->                           
                            <TextBlock  Grid.Column="0" Text="Check List" Foreground="#fff" HorizontalAlignment="Left" Padding="10 5 0 0"  FontSize="15" FontWeight="Medium"/>
                            <TextBlock  Grid.Column="1" Text="Manditory" Foreground="#fff" HorizontalAlignment="Left" Padding="0 5 0 0"  FontSize="15" FontWeight="Medium"/>
                            <TextBlock  Grid.Column="2" Text="Upload" Foreground="#fff" HorizontalAlignment="Left" Padding="0 5 0 0"  FontSize="15" FontWeight="Medium"/>
                            <!--<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                                <Button x:Name="uploadBtn"   Height="35" Margin="10 0 0 0"  Background="Transparent" Padding="5"  Command="{x:Bind EditPictureCommand}" HorizontalAlignment="Right">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE710;" Foreground="#fff"  HorizontalAlignment="Left"/>
                                    <Button.Resources>
                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="SaveDocBtn"   Height="35" Margin="10 0 0 0"  Background="Transparent" Padding="5"  Command="{x:Bind SavePictureCommand}" HorizontalAlignment="Right">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74E;" Foreground="#fff"  HorizontalAlignment="Left"/>
                                    <Button.Resources>
                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                    </Button.Resources>
                                </Button>
                            </StackPanel> -->

                        </Grid>
                        <StackPanel Margin="0 10 0 0" >
                            <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="300" >
                                <muxc:ItemsRepeater x:Name="checkListListView" ItemsSource="{x:Bind CheckList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0 0 0 0"  >
                                    <DataTemplate x:DataType="models:CheckListOfPropertyModel">
                                        <Grid  HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Grid  Grid.Row="0" HorizontalAlignment="Stretch"  Background="#fbfafa" BorderBrush="#81D4FA" BorderThickness="0 0 0 1" Height="40" Padding="10 0 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <!--<ColumnDefinition Width="25"/>-->
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<CheckBox Grid.Column="0"  IsChecked="{x:Bind IsSelected,Mode=TwoWay}"  />-->

                                                <TextBlock Text="{x:Bind Name,Mode=TwoWay}" Foreground="#265fab" FontWeight="Medium" Grid.Column="0"  FontSize="16"  Padding="5 5 5 0"  TextTrimming="CharacterEllipsis"  HorizontalAlignment="Left"></TextBlock>
                                                <CheckBox Grid.Column="1"  Padding="0 0 15 0"  IsChecked="{x:Bind Mandatory,Mode=TwoWay}"  />

                                                <Button x:Name="uploadBtn" Grid.Column="2" Tag="{x:Bind CheckListId}"  Height="35" Margin="10 0 10 0"  Background="Transparent" Padding="5"  Click="uploadBtn_Click" HorizontalAlignment="left">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE898;" Foreground="#265fab"  HorizontalAlignment="Left"/>
                                                    <Button.Resources>
                                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                    </Button.Resources>
                                                </Button>
                                                <Button x:Name="CheckList_Delete" Tag="{x:Bind CheckListId}" Height="35" Grid.Column="4"  Background="Transparent" Padding="10 5 0 5"  Click="CheckList_Delete_Click" HorizontalAlignment="Left">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xF78A;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                    <Button.Resources>
                                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                    </Button.Resources>
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Row="1" Padding="0 0 0 0">
                                            <muxc:ItemsRepeater  ItemsSource="{x:Bind Documents,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5 0 0 0"  Background="#fbfafa" >
                                                
                                                    <DataTemplate>
                                                    <Grid  HorizontalAlignment="Stretch" BorderBrush="#9c9a9a" BorderThickness="0 0 0 1" Padding="0 3 0 3" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="120"/>
                                                                <ColumnDefinition Width="120"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="60"/>

                                                            </Grid.ColumnDefinitions>                                                       
                                                            <TextBlock Grid.Column="0" Text="{Binding FileName}"    FontSize="16"  Padding="25 10 5 0"  TextTrimming="CharacterEllipsis"   HorizontalAlignment="Left"></TextBlock>                                                       
                                                        <CalendarDatePicker Margin="5 0 5 0"  BorderBrush="#cfcbca"  Grid.Column="1"  BorderThickness="1" x:Name="dueCalender" HorizontalAlignment="Stretch" Date="{Binding DueDate,Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter},UpdateSourceTrigger=PropertyChanged}" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Style="{StaticResource CalendarPickerStyle}"/>
                                                            <CalendarDatePicker Margin="5 0 5 0" BorderBrush="#cfcbca" Grid.Column="2"  BorderThickness="1" x:Name="completionCalender" HorizontalAlignment="Stretch" Date="{Binding ActualCompletionDate ,Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter},UpdateSourceTrigger=PropertyChanged}" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Style="{StaticResource CalendarPickerStyle}"/>
                                                            <TextBox x:Name="remarks" Margin="5 0 5 0" Grid.Column="3" Height="30" Text="{Binding Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                                            <Button x:Name="Doc_Delete" Tag="{Binding DeleteAt}" Height="35" Grid.Column="4"  Background="Transparent" Padding="10 5 0 5"  Click="Doc_Delete_Click" HorizontalAlignment="Left">
                                                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                                <Button.Resources>
                                                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                                </Button.Resources>
                                                            </Button>
                                                        </Grid>

                                                    </DataTemplate>
                                                
                                            </muxc:ItemsRepeater>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>                                  
                                </muxc:ItemsRepeater>
                               
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock Text="Property Description" Margin="0 0 0 7" Foreground="{StaticResource TextControlTextBlockHeaderForeground}"/>
                        <TextBox Text="{x:Bind EditableItem.PropertyDescription, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" BorderBrush="#cfcbca" MinHeight="50"/>
                    </StackPanel>
                </Grid>
           </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"  VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="40*"/>-->

        </Grid.ColumnDefinitions>

        <controls:Details x:Name="details" Grid.Column="0" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />

    </Grid>
</UserControl>
