LandBankManagement.App/Views/PropertyCheckList/PropertyCheckListList.xaml

<UserControl
    x:Class="LandBankManagement.Views.PropertyCheckListList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:models="using:LandBankManagement.Models"
    xmlns:controls="using:LandBankManagement.Controls"
     xmlns:sync="using:Syncfusion.UI.Xaml.Grid" 
     xmlns:local="using:LandBankManagement.Views"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Company Name" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="1" Text="VIllage Name" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="2" Text="Property Name*" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="3" Text="Survey No*" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="4" Text="Status" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="5" Text="Remarks" Style="{StaticResource ColumnHeaderStyle}" />
                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:PropertyCheckListModel">
            <Grid Height="32" Margin="1">
                <Grid Visibility="{x:Bind IsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind CompanyName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" HorizontalAlignment="Stretch" Margin="3 0 3 0"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind VillageName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" HorizontalAlignment="Stretch" Margin="3 0 3 0"/>
                    <TextBlock Grid.Column="2" Text="{x:Bind PropertyName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" HorizontalAlignment="Stretch" Margin="3 0 3 0"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind SurveyNo, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}"  HorizontalAlignment="Stretch" Margin="3 0 3 0" />
                    <ComboBox Grid.Column="4"  ItemsSource="{Binding StatusOption,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5 0 5 0" Height="30" 
                                           SelectedValue="{Binding Status, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description"/>
                    <TextBox Grid.Column="5" Text="{x:Bind Remarks, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="SaveBtn" Tag="{Binding PropertyCheckListId}" Grid.Column="6" Height="35"  Background="Transparent" Padding="10 5 10 5"  Click="SaveBtn_Click" HorizontalAlignment="Right">
                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74E;" Foreground="#138af2"  HorizontalAlignment="Right"/>
                        <Button.Resources>
                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <controls:ListSearchToolBar Grid.Row="0"
           
            Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
            QuerySubmitted="OnQuerySubmitted"
            ButtonClick="OnToolbarClick" />
        <sync:SfDataGrid x:Name="sfdataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{x:Bind ViewModel.Items,Mode=TwoWay}" ColumnSizer="Star" EditTrigger="OnTap"
                                         HeaderRowHeight="40" RowHeight="35" HeaderStyle="{StaticResource GridHeader}" RowStyle="{StaticResource GridRowStyle}"
                                         AlternatingRowStyle="{StaticResource alternatingRowStyle}" AlternationCount="2">
        <sync:SfDataGrid.Columns>
                <sync:GridTextColumn HeaderText="Company Name" MappingName="CompanyName"/>
                <sync:GridTextColumn HeaderText="Village" MappingName="VillageName"/>
                <sync:GridTextColumn HeaderText="Property Name *" MappingName="PropertyName"/>
                <sync:GridTextColumn HeaderText="Survey No *" MappingName="SurveyNo"/>
                <sync:GridTextColumn HeaderText="Area" MappingName="TotalArea"/>
                <sync:GridComboBoxColumn HeaderText="Status" ItemsSource="{x:Bind ViewModel.Status,Mode=TwoWay}" AllowEditing="True" DisplayMemberPath="Description" 
                                         SelectedValuePath="Id" MappingName="Status"/>
                <sync:GridTextColumn HeaderText="Remarks" MappingName="Remarks" AllowEditing="True"/>
                <sync:GridTemplateColumn HeaderText="" MappingName="PropertyGuid" Width="50" >
                <sync:GridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button x:Name="SaveBtn" Tag="{Binding Path=PropertyCheckListId}" Grid.Column="6" Height="35"  Background="Transparent" Padding="10 5 10 5"  Click="SaveBtn_Click" HorizontalAlignment="Right">
                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74E;" Foreground="#138af2"  HorizontalAlignment="Right"/>
                                <Button.Resources>
                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                </Button.Resources>
                            </Button>                            
                    </DataTemplate>
                </sync:GridTemplateColumn.CellTemplate>
                </sync:GridTemplateColumn>
                <sync:GridTemplateColumn HeaderText="" MappingName="PropertyGuid" Width="50" >
                    <sync:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditProperty"  Tag="{Binding Path=PropertyCheckListId}"  Width="35" Height="35"  Background="Transparent" Padding="5 5 5 5"  HorizontalAlignment="Center" Click="EditProperty_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE70F;" Foreground="#2b79e0" FontWeight="Medium"  HorizontalAlignment="Left"/>
                                <Button.Resources>
                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </sync:GridTemplateColumn.CellTemplate>
                </sync:GridTemplateColumn>
            
        </sync:SfDataGrid.Columns>
    </sync:SfDataGrid>

    <!--<controls:DataListWithSearch Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"                      
                       NewLabel="New Village"
                       SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                       HeaderTemplate="{StaticResource HeaderTemplate}"
                       ItemTemplate="{StaticResource ItemTemplate}"
                       IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}"
                       ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
                       NewCommand="{x:Bind ViewModel.NewCommand}"
                       RefreshCommand="{x:Bind ViewModel.RefreshCommand}"
                       Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
                       QuerySubmittedCommand="{x:Bind ViewModel.RefreshCommand}"
                       StartSelectionCommand="{x:Bind ViewModel.StartSelectionCommand}"
                       CancelSelectionCommand="{x:Bind ViewModel.CancelSelectionCommand}"
                       SelectItemsCommand="{x:Bind ViewModel.SelectItemsCommand}"
                       DeselectItemsCommand="{x:Bind ViewModel.DeselectItemsCommand}"
                       SelectRangesCommand="{x:Bind ViewModel.SelectRangesCommand}"
                       DeleteCommand="{x:Bind ViewModel.DeleteSelectionCommand}" />-->
    </Grid>
</UserControl>
