LandBankManagement.App/Views/PropertyCheckList/PropertyCheckListList.xaml

<UserControl
    x:Class="LandBankManagement.Views.PropertyCheckListList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:models="using:LandBankManagement.Models"
    xmlns:controls="using:LandBankManagement.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <syncfusion:TreeGridColumns x:Key="desktopView">
            <syncfusion:TreeGridTextColumn HeaderText="Name" MappingName="PropertyName" />
            <syncfusion:TreeGridTextColumn HeaderText="PropertyDescription" MappingName="PropertyDescription" />
            <syncfusion:TreeGridTextColumn HeaderText="CompanyID"
                                                       MappingName="CompanyID"
                                                       TextAlignment="Left" />
            <syncfusion:TreeGridTextColumn HeaderText="LandAreaInSqft"
                                                       MappingName="LandAreaInSqft"
                                                       TextAlignment="Left" />
            <syncfusion:TreeGridTextColumn HeaderText="AKarabAreaInAcres"
                                                       MappingName="AKarabAreaInAcres"
                                                       TextAlignment="Left" />
        </syncfusion:TreeGridColumns>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:PropertyCheckListModel">
            <Grid Height="32">
                <Grid Visibility="{x:Bind IsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="40*"/>
                        
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind CompanyName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="1" Text="{x:Bind VillageName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="2" Text="{x:Bind PropertyName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="3" Text="{x:Bind SurveyNo, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />

                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10,5,5,5">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Screen">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="treeGrid.Columns" Value="{StaticResource desktopView}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <syncfusion:SfTreeGrid Name="treeGrid"
                                       AllowDraggingColumns="True"
                                       AutoExpandMode="AllNodesExpanded"
                                       AutoGenerateColumns="False"
                                       ChildPropertyName="Children"
                                       ColumnSizer="Star"
                                       ItemsSource="{x:Bind ViewModel.Items}" />
    </Grid>

</UserControl>
