LandBankManagement.App/Views/PropertyCheckList/PropertyCheckListView.xaml

<Page
    x:Class="LandBankManagement.Views.PropertyCheckListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LandBankManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    mc:Ignorable="d"
    xmlns:views="using:LandBankManagement.Views"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Property Check List" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource DetailsBackGround}"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <controls:WindowTitle Prefix="PropertyCheckList" Title="{x:Bind ViewModel.ViewModelList.Title, Mode=OneWay}" />
        <Pivot  SelectedIndex="{x:Bind ViewModel.SelectedPivotIndex, Mode=TwoWay}" SelectionChanged="Pivot_SelectionChanged" >
            <Pivot.Resources>
                <SolidColorBrush x:Key="PivotHeaderItemSelectedPipeFill" Color="#2377a6" />
            </Pivot.Resources>

            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem  >
                        <TextBlock Text="Property CheckList" FontWeight="Bold" FontSize="17" ></TextBlock>
                    </PivotHeaderItem>
                </PivotItem.Header>
                <Grid >
                    <controls:Section Header="{x:Bind ViewModel.ViewModelList.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;">
                        <views:PropertyCheckListList ViewModel="{x:Bind ViewModel.ViewModelList}"></views:PropertyCheckListList>

                    </controls:Section>
                </Grid>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem  >
                        <TextBlock Text="Property CHeckList Details" FontWeight="Bold"  FontSize="17"></TextBlock>
                    </PivotHeaderItem>
                </PivotItem.Header>
                <Grid>
                    <views:PropertyCheckListDetails  ViewModel="{x:Bind ViewModel.PropertyCheckListDetials}"/>

                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressRing x:Name="progressRing"
                      Height="40"
                      Width="40"
                      IsActive="{x:Bind ViewModel.ProgressRingActive,Mode=TwoWay}"
                      Foreground="Black"
                      Canvas.Left="650"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Canvas.Top="550"  Visibility="{Binding Path=ProgressRingVisibility,Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay}"/>

    </Grid>

</Page>
