LandBankManagement.App/Views/Party/PartyView.xaml

<Page
    x:Class="LandBankManagement.Views.PartyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views" 
    xmlns:viewmodels="using:LandBankManagement.ViewModels">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Party" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <controls:WindowTitle Prefix="Party" Title="{x:Bind ViewModel.PartyList.Title, Mode=OneWay}" />
        <Pivot  SelectedIndex="{x:Bind ViewModel.SelectedPivotIndex, Mode=TwoWay}">
            <Pivot.Resources>
                <SolidColorBrush x:Key="PivotHeaderItemSelectedPipeFill" Color="#D60258" />
            </Pivot.Resources>
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem  >
                        <TextBlock Text="Party List" FontWeight="Bold" FontSize="17" ></TextBlock>
                    </PivotHeaderItem>
                </PivotItem.Header>
                <Grid >
                    <controls:Section Header="{x:Bind ViewModel.PartyList.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenInNewView"
                                  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                        <views:PartyList ViewModel="{x:Bind ViewModel.PartyList}" />
                    </controls:Section>
                </Grid>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem  >
                        <TextBlock Text="Party Details" FontWeight="Bold"  FontSize="17"></TextBlock>
                    </PivotHeaderItem>
                </PivotItem.Header>
                <Grid>
                    <views:PartyDetails ViewModel="{x:Bind ViewModel.PartyDetails}"/>

                </Grid>
            </PivotItem>
           
        </Pivot>
       
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            --><!--Details--><!--
            <Grid Grid.Row="0" 
                  BorderBrush="LightGray"
                  BorderThickness="0,1,0,0">
                <views:PartyDetails ViewModel="{x:Bind ViewModel.PartyDetails}"/>

            </Grid>

            --><!--List--><!--
            <Grid Grid.Row="1"  Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.PartyList.IsMultipleSelection), Mode=OneWay}">
                <controls:Section Header="{x:Bind ViewModel.PartyList.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenInNewView"
                                  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                    <views:PartyList ViewModel="{x:Bind ViewModel.PartyList}" />
                </controls:Section>
            </Grid>

        </Grid>-->
    </Grid>
</Page>
