LandBankManagement.App/Views/PropertyMerge/PropertyMergeDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.PropertyMergeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:LandBankManagement.Controls"
      xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
      xmlns:sync="using:Syncfusion.UI.Xaml.Grid" 
      xmlns:utils="using:Syncfusion.UI.Xaml.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
       
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:PropertyMergeDetailsViewModel">
            <Grid Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:FluidGrid Grid.Row="0" Margin="0,30,10,50" Columns="2" ColumnSpacing="20" RowSpacing="12" HorizontalAlignment="Center">

                    <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10" Margin="0 20 0 0">
                        <controls:FormComboBox x:Name="CompanyDDL" Header="Company / Individual" ItemsSource="{x:Bind CompanyOptions}" SelectionChanged="CompanyDDL_SelectionChanged"
                                           SelectedValue="{x:Bind selectedCompany, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                        <controls:FormComboBox x:Name="PropertyDDL"  Header="Property Name" ItemsSource="{x:Bind PropertyOptions}" SelectionChanged="PropertyDDL_SelectionChanged"
                                           SelectedValue="{x:Bind selectedProperty, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                        <controls:FormComboBox x:Name="DocumentTypeDDL"  Header="Document Type" ItemsSource="{x:Bind PropertyDocumentOptions,Mode=TwoWay}" SelectionChanged="DocumentTypeDDL_SelectionChanged"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                        <!--<StackPanel Orientation="Horizontal">
                            <Button  x:Name="Search" Margin="10 25 0 0" Click="Search_Click" Background="#03A9F4" Foreground="#fff"  Width="120">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Search"   />
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE721;"  Margin="10 0 0 0"  HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>-->
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Columns="4" ColumnSpacing="10" Margin="0 20 0 25">
                        <controls:FormTextBox Header="Party" Text="{x:Bind CurrentProperty.Party, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <controls:FormTextBox Header="Village" Text="{x:Bind CurrentProperty.Village, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <controls:FormTextBox Header="Survey No" Text="{x:Bind CurrentProperty.SurveyNo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                        <controls:FormTextBox Header="Area" Text="{x:Bind CurrentProperty.LandArea, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </controls:FluidGrid>                 
                                        
                    <controls:FormTextBox Header="Deal Name *" Text="{x:Bind EditableItem.PropertyMergeDealName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="PDC" Margin="10 20 0 0" IsChecked="{x:Bind EditableItem.ForProposal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <TextBlock Text="For Proposal"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                    </CheckBox>
                    <controls:FluidGrid  ColumnSpan="2" Columns="1" ColumnSpacing="10" Margin="0 20 0 0" HorizontalAlignment="Center">
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Button Content="Add" x:Name="AddProperty" Margin="10" Click="AddProperty_Click" Background="#03A9F4" Foreground="#fff" Width="100">
                                
                            </Button>
                        </StackPanel>
                    </controls:FluidGrid>

                </controls:FluidGrid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <sync:SfDataGrid Grid.Row="0" x:Name="sfdataGrid" AutoGenerateColumns="False" ItemsSource="{x:Bind PropertyList,Mode=TwoWay}" ColumnSizer="Star" 
                                         HeaderRowHeight="40"  HeaderStyle="{StaticResource GridHeader}" RowStyle="{StaticResource GridRowStyle}"
                                         AlternatingRowStyle="{StaticResource alternatingRowStyle}" AlternationCount="2">
                            <sync:SfDataGrid.Columns>
                                <sync:GridTextColumn HeaderText="Property Name" MappingName="PropertyName"/>
                                <!--<sync:GridTextColumn HeaderText="Party" MappingName="Party"/>
                                <sync:GridTextColumn HeaderText="Village" MappingName="Village"/>
                                <sync:GridTextColumn HeaderText="Sy.No" MappingName="SurveyNo"/>-->
                                <sync:GridTextColumn HeaderText="Document Type" MappingName="DocumentTypeName"/>
                                <sync:GridTextColumn HeaderText="Area" MappingName="LandArea"  ShowToolTip="True"/>
                                <sync:GridTextColumn HeaderText="Sale Value 1" MappingName="SaleValue1"/>
                                <sync:GridTextColumn HeaderText="Sale Value 2" MappingName="SaleValue2"/>
                                <sync:GridTextColumn HeaderText="Amount Paid 1" MappingName="Amount1"/>
                                <sync:GridTextColumn HeaderText="Amount Paid 2" MappingName="Amount2"/>
                                <sync:GridTextColumn HeaderText="Balance 1" MappingName="Balance1"/>
                                <sync:GridTextColumn HeaderText="Balance 2" MappingName="Balance2"/>
                                <sync:GridTextColumn HeaderText="Expense" MappingName="Expense"/>
                                <sync:GridTemplateColumn HeaderText="" MappingName="PropertyGuid" Width="40" >
                                    <sync:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="Delete_Property" Grid.Column="9" Tag="{Binding Path=PropertyGuid}"  Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Delete_Property_Click" HorizontalAlignment="Left">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                <Button.Resources>
                                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </sync:GridTemplateColumn.CellTemplate>
                                </sync:GridTemplateColumn>
                            </sync:SfDataGrid.Columns>
                        </sync:SfDataGrid>
                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="3" Text="{x:Bind TotalSale1,Mode=TwoWay}"/>
                            <TextBlock Grid.Column="4" Text="{x:Bind TotalSale2,Mode=TwoWay}"/>
                            <TextBlock Grid.Column="5" Text="{x:Bind TotalAmount1,Mode=TwoWay}"/>
                            <TextBlock Grid.Column="6" Text="{x:Bind TotalAmount2,Mode=TwoWay}"/>
                            <TextBlock Grid.Column="7" Text="{x:Bind TotalBalance1,Mode=TwoWay}"/>
                            <TextBlock Grid.Column="8" Text="{x:Bind TotalBalance2,Mode=TwoWay}"/>
                            <TextBlock Grid.Column="9" Text="{x:Bind Expense,Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                    <!--<Grid  HorizontalAlignment="Stretch" Margin="10 0 10 30" BorderBrush="#B3E5FC" BorderThickness="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  HorizontalAlignment="Stretch" Background="#B3E5FC" Padding="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Property Name" Foreground="#616263" FontSize="16"  Padding="5 5 0 5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="Property Name"  ></TextBlock>
                            <TextBlock Grid.Column="1" Text="Party" Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="Party" ></TextBlock>
                            <TextBlock Grid.Column="2" Text="Village"  Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="Village"></TextBlock>
                            <TextBlock Grid.Column="3" Text="Sy.No"  Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="Sy.No"></TextBlock>
                            <TextBlock Grid.Column="4" Text="Area" Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="Area"></TextBlock>
                            <TextBlock Grid.Column="5" Text="Sale Value 1" Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="Sale Value 1"></TextBlock>
                            <TextBlock Grid.Column="6" Text="Sale Value 2" Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="Sale Value 2"></TextBlock>
                            <TextBlock Grid.Column="7" Text="Amount Paid 1" Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="Amount Paid 1"></TextBlock>
                            <TextBlock Grid.Column="8" Text="Amount Paid 2" Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="Amount Paid 2" ></TextBlock>
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" MaxHeight="250" >
                            <ListView x:Name="PaymentListView" ItemsSource="{x:Bind PropertyList,Mode=TwoWay}"  Margin="0 0 0 15"  >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding PropertyName}" Foreground="#616263" FontSize="16"  Padding="0 15 20 0" ToolTipService.ToolTip="{Binding PropertyName}" ></TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Party}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="{Binding Village}"  Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="3" Text="{Binding SurveyNo}"  Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="4" Text="{Binding LandArea}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="5" Text="{Binding SaleValue1}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="6" Text="{Binding SaleValue2}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="7" Text="{Binding Amount1}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="8" Text="{Binding Amount2}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>

                                            <Button x:Name="Delete_Property" Grid.Column="9" Tag="{Binding PropertyGuid}"  Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Delete_Property_Click" HorizontalAlignment="Left">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                <Button.Resources>
                                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>


                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>-->
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <controls:Details x:Name="details"  Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>

