LandBankManagement.App/Views/PropertyMerge/PropertyMergeDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.PropertyMergeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:LandBankManagement.Controls"
      xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:PropertyMergeDetailsViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:FluidGrid Grid.Row="0" Margin="0,30,10,0" Columns="2" ColumnSpacing="20" RowSpacing="12" HorizontalAlignment="Center">

                    <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10" Margin="0 20 0 0">
                        <controls:FormComboBox  Header="Company / Individual" ItemsSource="{x:Bind CompanyOptions}"
                                           SelectedValue="{x:Bind selectedCompany, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                        <controls:FormComboBox  Header="Property Name" ItemsSource="{x:Bind PropertyOptions}"
                                           SelectedValue="{x:Bind selectedProperty, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                        <StackPanel>
                            <Button  x:Name="Search" Margin="10 25 0 0" Click="Search_Click" Background="#03A9F4" Foreground="#fff"  Width="120">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Search"   />
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE721;"  Margin="10 0 0 0"  HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10" Margin="0 20 0 0">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Party :" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind CurrentProperty.Party, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10" Margin="0 20 0 0">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Village :" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind CurrentProperty.Village, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10" Margin="0 20 0 0">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Sy.No :" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind CurrentProperty.SurveyNo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Columns="3" ColumnSpacing="10" Margin="0 20 0 0">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Area :" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind CurrentProperty.LandArea, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </controls:FluidGrid>
                                        
                    <controls:FormTextBox Header="Deal Name" Text="{x:Bind EditableItem.PropertyMergeDealName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="PDC" Margin="10 20 0 0" IsChecked="{x:Bind EditableItem.ForProposal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <TextBlock Text="PDC"  Foreground="Black" FontSize="15"/>
                    </CheckBox>
                    <controls:FluidGrid  ColumnSpan="2" Columns="1" ColumnSpacing="10" Margin="0 20 0 0" HorizontalAlignment="Center">
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Button Content="Add" x:Name="AddProperty" Margin="10" Click="AddProperty_Click" Background="#03A9F4" Foreground="#fff" Width="100">
                                
                            </Button>
                        </StackPanel>
                    </controls:FluidGrid>

                </controls:FluidGrid>
                <Grid Grid.Row="1" Grid.Column="1" >

                    <Grid  HorizontalAlignment="Stretch" Margin="10 0 10 30" BorderBrush="#B3E5FC" BorderThickness="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  HorizontalAlignment="Stretch" Background="#B3E5FC" Padding="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Property Name" Foreground="#616263" FontSize="16"  Padding="5 5 0 5" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Grid.Column="1" Text="Party" Foreground="#616263" FontSize="16" Padding="5 5 0 5"></TextBlock>
                            <TextBlock Grid.Column="2" Text="Village"  Foreground="#616263" FontSize="16" Padding="5 5 0 5"></TextBlock>
                            <TextBlock Grid.Column="3" Text="Sy.No"  Foreground="#616263" FontSize="16" Padding="5 5 0 5"></TextBlock>
                            <TextBlock Grid.Column="4" Text="Area" Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Column="5" Text="Sale Value 1" Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Column="6" Text="Sale Value 2" Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Column="7" Text="Amount Paid 1" Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Column="8" Text="Amount Paid 2" Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" MaxHeight="250" >
                            <ListView x:Name="PaymentListView" ItemsSource="{x:Bind PropertyList,Mode=TwoWay}"  Margin="0 0 0 15"  >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding PropertyName}" Foreground="#616263" FontSize="16"  Padding="0 15 20 0" TextWrapping="Wrap" ></TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Party}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="{Binding Village}"  Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="3" Text="{Binding SurveyNo}"  Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="4" Text="{Binding LandArea}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="5" Text="{Binding SaleValue1}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="6" Text="{Binding SaleValue2}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="7" Text="{Binding Amount1}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                            <TextBlock Grid.Column="8" Text="{Binding Amount2}" Foreground="#616263" FontSize="16" Padding="0 15 0 0"></TextBlock>

                                            <Button x:Name="Delete_Property" Grid.Column="9" Tag="{Binding PropertyGuid}"  Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Delete_Property_Click" HorizontalAlignment="Left">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                <Button.Resources>
                                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>


                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"  Height="650" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <controls:Details x:Name="details" Grid.Column="1" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>

