LandBankManagement.App/Views/PropertyMerge/PropertyMergeList.xaml

<UserControl
    x:Class="LandBankManagement.Views.PropertyMergeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LandBankManagement.Models"
    xmlns:controls="using:LandBankManagement.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <!--<ColumnDefinition Width="10*"/>-->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Merged Property*" Style="{StaticResource ColumnHeaderStyle}" ToolTipService.ToolTip="Merged Property" />
                <TextBlock Grid.Column="1" Text="Total Area" Style="{StaticResource ColumnHeaderStyle}" ToolTipService.ToolTip="Total Area"/>
                <TextBlock Grid.Column="2" Text="Sale Value 1" Style="{StaticResource ColumnHeaderStyle}" ToolTipService.ToolTip="Sale Value 1"/>
                <TextBlock Grid.Column="3" Text="Sale Value 1" Style="{StaticResource ColumnHeaderStyle}" ToolTipService.ToolTip="Sale Value 1"/>
                <TextBlock Grid.Column="4" Text="Amount Paid 1" Style="{StaticResource ColumnHeaderStyle}" ToolTipService.ToolTip="Amount Paid 1"/>
                <TextBlock Grid.Column="5" Text="Amount Paid 2" Style="{StaticResource ColumnHeaderStyle}" ToolTipService.ToolTip="Amount Paid 2"/>
                <TextBlock Grid.Column="6" Text="For Proposal" Style="{StaticResource ColumnHeaderStyle}" ToolTipService.ToolTip="For Proposal"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:PropertyMergeModel">
            <Grid Height="32">
                <Grid Visibility="{x:Bind IsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind PropertyMergeDealName, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="1" Text="{x:Bind FormattedTotalArea, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="2" Text="{x:Bind MergedSaleValue1, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="3" Text="{x:Bind MergedSaleValue2, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="4" Text="{x:Bind MergedAmountPaid1, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="5" Text="{x:Bind MergedAmountPaid2, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="6" Text="{x:Bind ForProposal, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <!--<Button x:Name="CloneProperty" Grid.Column="7"  Tag="{Binding Path=PropertyMergeId}"  Width="35" Height="35"  Background="Transparent" Padding="5 5 5 5"  HorizontalAlignment="Center" Click="CloneProperty_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE82D;" Foreground="#2b79e0" FontWeight="Medium"  HorizontalAlignment="Left"/>
                        <Button.Resources>
                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                        </Button.Resources>
                    </Button>-->

                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:DataListWithSearch ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"                      
                       NewLabel="New Village"
                       SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                       HeaderTemplate="{StaticResource HeaderTemplate}"
                       ItemTemplate="{StaticResource ItemTemplate}"
                       IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}"
                       ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
                       NewCommand="{x:Bind ViewModel.NewCommand}"
                       RefreshCommand="{x:Bind ViewModel.RefreshCommand}"
                       Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
                       QuerySubmittedCommand="{x:Bind ViewModel.RefreshCommand}"
                       StartSelectionCommand="{x:Bind ViewModel.StartSelectionCommand}"
                       CancelSelectionCommand="{x:Bind ViewModel.CancelSelectionCommand}"
                       SelectItemsCommand="{x:Bind ViewModel.SelectItemsCommand}"
                       DeselectItemsCommand="{x:Bind ViewModel.DeselectItemsCommand}"
                       SelectRangesCommand="{x:Bind ViewModel.SelectRangesCommand}"
                       DeleteCommand="{x:Bind ViewModel.DeleteSelectionCommand}" />
</UserControl>
