LandBankManagement.App/Views/Payment/PaymentDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.PaymentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:PaymentsDetailsViewModel">
            <controls:FluidGrid Margin="0,30,0,0" Columns="2" ColumnSpacing="50" RowSpacing="12" HorizontalAlignment="Center">
                <controls:FormComboBox  Header="Company / Individual" ItemsSource="{x:Bind CompanyOptions}"
                                           SelectedValue="{x:Bind EditableItem.PayeeId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                <controls:FormComboBox  Header="Property Name" ItemsSource="{x:Bind PropertyOptions}"
                                           SelectedValue="{x:Bind EditableItem.PropertyId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
               
                <StackPanel  Orientation="Horizontal">
                    <RadioButton x:Name="expenseRB" Tag="expense" Margin="10" GroupName="expenseparty" IsChecked="{Binding IsExpenseChecked,Mode=TwoWay}"  Command="{Binding ExpenseCheckedCommand}">
                        <TextBlock Text="Expense Head"  Foreground="#3b81d1" FontSize="15"/>
                    </RadioButton>
                    <RadioButton  x:Name="partyRB"  Tag="party" Margin="10" GroupName="expenseparty" IsChecked="{Binding IsPartyChecked,Mode=TwoWay}" Command="{Binding ExpenseCheckedCommand}">
                        <TextBlock Text="Party"  Foreground="#3b81d1" FontSize="15"/>
                    </RadioButton>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <RadioButton x:Name="cashRB"  Tag="cash" Margin="10" GroupName="cashbank" IsChecked="{Binding IsCashChecked,Mode=TwoWay}" Command="{Binding CashCheckedCommand}">
                        <TextBlock Text="Cash"  Foreground="#3b81d1" FontSize="15"/>
                    </RadioButton>
                    <RadioButton  x:Name="bankRB" Tag="bank" Margin="10" GroupName="cashbank" IsChecked="{Binding IsBankChecked,Mode=TwoWay}" Command="{Binding CashCheckedCommand}">
                        <TextBlock Text="Bank"  Foreground="#3b81d1" FontSize="15"/>
                    </RadioButton>
                </StackPanel>
                <StackPanel>
                <controls:FormComboBox  Header="Expense Head" ItemsSource="{x:Bind ExpenseOptions}" Visibility="{Binding  ExpenseVisibility,Mode=TwoWay}"
                                           SelectedValue="{x:Bind EditableItem.ExpenseHeadId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                <controls:FormComboBox  Header="Party" ItemsSource="{x:Bind PartyOptions}" Visibility="{Binding PartyVisibility,Mode=TwoWay}"
                                           SelectedValue="{x:Bind EditableItem.PartyId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                </StackPanel>
                <!--<StackPanel>
                <controls:FormComboBox x:Name="cashCombo" Header="Cash" ItemsSource="{x:Bind CashOptions}" Visibility="{Binding CashVisibility,Mode=TwoWay}"
                                           SelectedValue="{x:Bind EditableItem.CashAccountId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />            
                <controls:FormComboBox x:Name="bankCombo" Header="Bank" ItemsSource="{x:Bind BankOptions}" Visibility="{Binding BankVisibility,Mode=TwoWay}"
                                           SelectedValue="{x:Bind EditableItem.BankAccountId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                </StackPanel>-->
                <controls:FormComboBox  Header="Document Type" ItemsSource="{x:Bind DocumentTypeOptions}"
                                           SelectedValue="{x:Bind EditableItem.DocumentTypeId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Date Of Payment" Foreground="#3b81d1" Margin="0 0 0 10"/>
                    <CalendarDatePicker MinWidth="360" BorderBrush="#cfcbca" BorderThickness="1" x:Name="paymentDateCalender" Date="{Binding EditableItem.DateOfPayment,Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter}}" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Style="{StaticResource CalendarPickerStyle}"/>
                </StackPanel>
                <controls:FormTextBox Header="Amount" Text="{x:Bind EditableItem.Amount, Mode=TwoWay}" />
                <controls:FormTextBox Header="Cheque / ref No" Text="{x:Bind EditableItem.ChequeNo, Mode=TwoWay}" />
                <controls:FormTextBox Header="Narration" Text="{x:Bind EditableItem.Narration, Mode=TwoWay}" />
                <CheckBox x:Name="PDC" Margin="10 20 0 0" IsChecked="{x:Bind EditableItem.PDC, Mode=TwoWay}" >
                    <TextBlock Text="PDC"  Foreground="#3b81d1" FontSize="15"/>
                </CheckBox>
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6" 
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>

        <controls:Details x:Name="details" Grid.Column="1" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
