LandBankManagement.App/Views/RolePermission/RolePermissionDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.RolePermissionDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="using:LandBankManagement.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:RolePermissionDetailsViewModel">
            <controls:FluidGrid Margin="0,30,0,0" Columns="1" ColumnWidth="700" ColumnSpacing="12" RowSpacing="5" HorizontalAlignment="Center">               
                    
                        <controls:FormComboBox x:Name="RoleDropDown" Header="Role Permission" ItemsSource="{x:Bind RoleOptions}" 
                                           SelectedValue="{x:Bind EditableItem.RoleInfoId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" 
                                                SelectionChanged="RoleDropDown_SelectionChanged"/>                  
                    

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="#b0b0b0" Margin="0 20 0 0">
                <Grid   HorizontalAlignment="Stretch" Height="30" Padding="10 5 0 0">
                        
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Sengment"/>
                        <TextBlock Grid.Column="1" Text="View" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Read / Write" HorizontalAlignment="Center"/>
                </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 0 0 20"  HorizontalAlignment="Stretch" BorderBrush="#b0b0b0" BorderThickness="1">
                        <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="500" >
                            <ListView ItemsSource="{x:Bind RolePermissionList,Mode=TwoWay}" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="BorderBrush" Value="#b0b0b0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />                                        
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding  ScreenName,Mode=TwoWay}"/>
                                            <CheckBox x:Name="canView" Grid.Column="1" IsChecked="{Binding CanView,Mode=TwoWay}" HorizontalAlignment="Center">
                                            </CheckBox>
                                            <CheckBox x:Name="readWrite" Grid.Column="2" IsChecked="{Binding OptionId,Mode=TwoWay}" HorizontalAlignment="Center">
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </ScrollViewer>
                    </StackPanel>
                </Grid>


            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6" Height="Auto" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">

        <controls:Details x:Name="details" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
