LandBankManagement.App/Views/Company/CompanyDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.CompanyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" 
    >

    <UserControl.Resources>
        <x:Double x:Key="CardPictureRadius">132</x:Double>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:CompanyDetailsViewModel" >
            <controls:FluidGrid Margin="0,12,0,0" Columns="3" ColumnSpacing="10" RowSpacing="12"  HorizontalAlignment="Center">
                <controls:FluidGrid Margin="0,12,0,0" ColumnSpan="2"   ColumnSpacing="12" RowSpacing="12" HorizontalAlignment="Center" >
                <controls:FormTextBox Header="Company Name *" MaxLength="150" Text="{x:Bind EditableItem.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <controls:FluidGrid Columns="2" ColumnSpacing="6" RowSpacing="12" MinColumnWidth="60">
                    <controls:FormTextBox Header="PAN" MaxLength="10" Text="{x:Bind EditableItem.PAN, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" AcceptsReturn="True"  />
                    <controls:FormTextBox Header="GSTIN" MaxLength="15" Text="{x:Bind EditableItem.GSTIN, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                </controls:FluidGrid>
                <controls:FormTextBox Header="EMail Address" MaxLength="100" Text="{x:Bind EditableItem.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                <controls:FormTextBox Header="Phone" MaxLength="10" Text="{x:Bind EditableItem.PhoneNo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <controls:FormTextBox Header="Address 1" MaxLength="100" Text="{x:Bind EditableItem.AddressLine1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <controls:FormTextBox Header="Address 2" MaxLength="100" Text="{x:Bind EditableItem.AddressLine2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <controls:FluidGrid Columns="2" ColumnSpacing="6" RowSpacing="12" MinColumnWidth="60">
                    <controls:FormTextBox Header="Postal Code" MaxLength="6" Text="{x:Bind EditableItem.Pincode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number" />
                    <controls:FormTextBox Header="City" MaxLength="40" Text="{x:Bind EditableItem.City, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </controls:FluidGrid>
                <CheckBox x:Name="isActive" Margin="10 20 0 0" IsChecked="{x:Bind EditableItem.IsActive, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <!--<TextBlock Text="IsActive"  Foreground="#3b81d1" FontSize="15"/>-->
                        <TextBlock Text="IsActive"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                    </CheckBox>
            </controls:FluidGrid>         
            <controls:FluidGrid Margin="10,12,0,0" Columns="1" ColumnSpacing="12" RowSpacing="12"  HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" BorderBrush="#81D4FA" BorderThickness="1" Margin="0 5 10 20" MinHeight="300">
                        <Grid Background="#81D4FA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="Uploaded Documents" Foreground="#fff" HorizontalAlignment="Left" Padding="10 5 0 0"  FontSize="15" FontWeight="Medium"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                                <Button x:Name="uploadBtn"   Height="35" Margin="10 0 0 0"  Background="Transparent" Padding="5"  Command="{x:Bind EditPictureCommand}" HorizontalAlignment="Right">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE710;" Foreground="#fff"  HorizontalAlignment="Left"/>
                                    <Button.Resources>
                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="SaveDocBtn"   Height="35" Margin="10 0 0 0"  Background="Transparent" Padding="5"  Command="{x:Bind SavePictureCommand}" HorizontalAlignment="Right">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74E;" Foreground="#fff"  HorizontalAlignment="Left"/>
                                    <Button.Resources>
                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel >
                            <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="300" >
                                <ListView x:Name="docListView" ItemsSource="{x:Bind DocList,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding FileName}" Foreground="#265fab" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16"  Padding="0 10 5 0"  TextTrimming="CharacterEllipsis"  HorizontalAlignment="Left"></TextBlock>
                                                <StackPanel  Grid.Column="2" Orientation="Horizontal">
                                                    <Button x:Name="Doc_Delete" Tag="{Binding Identity}"  Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Doc_Delete_Click" HorizontalAlignment="Left">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                        <Button.Resources>
                                                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Button x:Name="Doc_Dpwnload" Tag="{Binding Identity}"  Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Doc_Dpwnload_Click" HorizontalAlignment="Left">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE896;" Foreground="#05a344"  HorizontalAlignment="Left"/>
                                                        <Button.Resources>
                                                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                        </Button.Resources>
                                                    </Button>
                                                </StackPanel>
                                                <!--<Button x:Name="Doc_Delete" Tag="{Binding Identity}" Height="35" Grid.Column="2"  Background="Transparent" Padding="10 5 0 5"  Click="Doc_Delete_Click" HorizontalAlignment="Right">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                    <Button.Resources>
                                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                    </Button.Resources>
                                                </Button>-->
                                            </Grid>
                                            <!--<StackPanel Orientation="Horizontal" MinHeight="50" >

                                                <TextBlock Text="{Binding FileName}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.7}" Foreground="#265fab" FontSize="16"  Padding="0 15 20 0"  TextTrimming="CharacterEllipsis" ></TextBlock>
                                               

                                                <Button x:Name="Doc_Delete" Tag="{Binding Identity}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.1}" Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Doc_Delete_Click" HorizontalAlignment="Left">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                    <Button.Resources>
                                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                    </Button.Resources>
                                                </Button>
                                                <Button x:Name="Doc_Dpwnload" Tag="{Binding Identity}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.1}" Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Doc_Dpwnload_Click" HorizontalAlignment="Left">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE896;" Foreground="#05a344"  HorizontalAlignment="Left"/>
                                                    <Button.Resources>
                                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                    </Button.Resources>
                                                </Button>
                                            </StackPanel>-->

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                
                
                    <!--<StackPanel >
                        <Button x:Name="uploadBtn" Style="{StaticResource AccentButtonStyle}"  Command="{x:Bind EditPictureCommand}" Margin="20 25 0 0">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE898;" Foreground="#fff" Margin="0 0 7 0"/>
                                <TextBlock  x:Name="uploadName" Text="Upload" Foreground="#fff"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Margin="0 20 0 0">
                            <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="300" >
                                <ListView x:Name="docListView" ItemsSource="{x:Bind DocList,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" MinHeight="50" >                                              
                                                <TextBlock Text="{Binding FileName}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.7}" Foreground="#265fab" FontSize="16"  Padding="0 15 20 0" TextTrimming="CharacterEllipsis"></TextBlock>
                                                --><!--<TextBlock Text="{Binding Size}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}" Foreground="#265fab" FontSize="16" Padding="0 15 0 0"></TextBlock>--><!--
                                                <Button x:Name="Doc_Delete" Tag="{Binding Identity}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.1}" Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Doc_Delete_Click" HorizontalAlignment="Left">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                    <Button.Resources>
                                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                    </Button.Resources>
                                                </Button>
                                                <Button x:Name="Doc_Dpwnload" Tag="{Binding Identity}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.1}" Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Doc_Dpwnload_Click" HorizontalAlignment="Left">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE896;" Foreground="#05a344"  HorizontalAlignment="Left"/>
                                                    <Button.Resources>
                                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                    </Button.Resources>
                                                </Button>
                                            </StackPanel>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>-->
                </controls:FluidGrid>
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="8" Height="500" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">            

        <controls:Details x:Name="details" Grid.Column="0" Margin="20,20,20,20" 
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
       
    </Grid>
</UserControl>
