LandBankManagement.App/Views/Company/CompanyView.xaml

<Page
    x:Class="LandBankManagement.Views.CompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Company" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <controls:WindowTitle Prefix="Company" Title="{x:Bind ViewModel.CompanyList.Title, Mode=OneWay}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Details-->
            <Grid Grid.Row="0" 
                  BorderBrush="LightGray"
                  BorderThickness="0,1,0,0">
                <views:CompanyDetails ViewModel="{x:Bind ViewModel.CompanyDetials}"/>

            </Grid>

            <!--List-->
            <Grid Grid.Row="1"  Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.CompanyList.IsMultipleSelection), Mode=OneWay}">
                <controls:Section Header="{x:Bind ViewModel.CompanyList.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenInNewView"
                                  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                    <views:CompaniesList ViewModel="{x:Bind ViewModel.CompanyList}" />
                </controls:Section>
            </Grid>

        </Grid>
        <ProgressRing x:Name="progressRing"
                      Height="40"
                      Width="40"
                      IsActive="True"
                      Foreground="Black"
                      Canvas.Left="650"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Canvas.Top="550" />
    </Grid>
</Page>
