LandBankManagement.App/Views/Company/CompanyDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.CompanyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" 
    >

    <UserControl.Resources>
        <x:Double x:Key="CardPictureRadius">132</x:Double>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:CompanyDetailsViewModel" >
            <controls:FluidGrid Margin="0,12,0,0" Columns="1" ColumnSpacing="12" RowSpacing="12" HorizontalAlignment="Center" >
                <controls:FormTextBox Header="Company Name" Text="{x:Bind EditableItem.Name, Mode=TwoWay}" />
                <controls:FluidGrid Columns="2" ColumnSpacing="6" RowSpacing="12" MinColumnWidth="60">
                    <controls:FormTextBox Header="PAN" Text="{x:Bind EditableItem.PAN, Mode=TwoWay}" CharacterCasing="Upper" AcceptsReturn="True"  />
                    <controls:FormTextBox Header="GSTIN" Text="{x:Bind EditableItem.GSTIN, Mode=TwoWay}" CharacterCasing="Upper"/>
                </controls:FluidGrid>
                <controls:FormTextBox Header="EMail Address" Text="{x:Bind EditableItem.Email, Mode=TwoWay}"  />
                <controls:FormTextBox Header="Phone" Text="{x:Bind EditableItem.PhoneNo, Mode=TwoWay}" />
                <controls:FormTextBox Header="Address" Text="{x:Bind EditableItem.AddressLine1, Mode=TwoWay}" />

                <controls:FluidGrid Columns="2" ColumnSpacing="6" RowSpacing="12" MinColumnWidth="60">
                    <controls:FormTextBox Header="Postal Code" Text="{x:Bind EditableItem.Pincode, Mode=TwoWay}"  />
                    <controls:FormTextBox Header="City" Text="{x:Bind EditableItem.City, Mode=TwoWay}" />
                </controls:FluidGrid>
                <CheckBox x:Name="isActive" Margin="10 20 0 0" IsChecked="{x:Bind EditableItem.IsActive, Mode=TwoWay}">
                    <TextBlock Text="IsActive"  Foreground="#3b81d1" FontSize="15"/>
                </CheckBox>
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="8" 
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>        

        <controls:Details x:Name="details" Grid.Column="0" Margin="20,20,10,20"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
        <StackPanel  Grid.Column="1">
            <Button x:Name="uploadBtn" Style="{StaticResource AccentButtonStyle}"  Command="{x:Bind ViewModel.EditPictureCommand}" Margin="20 70 0 0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE898;" Foreground="#fff" Margin="0 0 7 0"/>
                    <TextBlock  x:Name="uploadName" Text="Upload" Foreground="#fff"/>
                </StackPanel>
            </Button>

            <StackPanel Margin="0 20 0 0">
            <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="300" >
                <ListView x:Name="docListView" ItemsSource="{x:Bind ViewModel.DocList,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MinHeight="50" >
                                <!--<TextBlock Text="{Binding FileName}"  Foreground="#265fab" FontSize="16"  Padding="0 15 20 0" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text="{Binding Size}"  Foreground="#265fab" FontSize="16" Padding="0 15 0 0"></TextBlock>-->
                                <TextBlock Text="{Binding FileName}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.5}" Foreground="#265fab" FontSize="16"  Padding="0 15 20 0" TextWrapping="Wrap" ></TextBlock>
                                <TextBlock Text="{Binding Size}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.2}" Foreground="#265fab" FontSize="16" Padding="0 15 0 0"></TextBlock>
                                <Button x:Name="Doc_Delete" Tag="{Binding Identity}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.1}" Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Doc_Delete_Click" HorizontalAlignment="Left">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                    <Button.Resources>
                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                    </Button.Resources>
                                </Button>
                                    <Button x:Name="Doc_Dpwnload" Tag="{Binding Identity}" Width="{Binding Converter={StaticResource WidthPercentageConverter},ElementName=docListView, 
                       Path=ActualWidth, ConverterParameter=0.1}" Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Doc_Dpwnload_Click" HorizontalAlignment="Left">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE896;" Foreground="#05a344"  HorizontalAlignment="Left"/>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
