LandBankManagement.App/Views/FundTransfer/FundTranfserDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.FundTransferDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:FundTransferDetailsViewModel">
            <controls:FluidGrid Margin="0,30,10,0" Columns="2" ColumnSpacing="30" RowSpacing="12" HorizontalAlignment="Center">
                <controls:FormComboBox x:Name="FromCompanyDDL" Header="From Company / Individual *" ItemsSource="{x:Bind CompanyOptions}"
                                           SelectedValue="{x:Bind EditableItem.PayeeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" SelectionChanged="FromCompanyDDL_SelectionChanged"/>
                <StackPanel></StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0 15 0 0">
                    <RadioButton x:Name="fromcashRB"  Tag="cash" Margin="10" GroupName="fromCashbank" IsChecked="{Binding IsFromCashChecked,Mode=TwoWay}" Command="{Binding FromCashCheckedCommand}">
                        <TextBlock Text="Cash"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                    </RadioButton>
                    <RadioButton  x:Name="frombankRB" Tag="bank" Margin="10" GroupName="fromCashbank" IsChecked="{Binding IsFromBankChecked,Mode=TwoWay}" Command="{Binding FromCashCheckedCommand}">
                        <TextBlock Text="Bank"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <controls:FormComboBox x:Name="FromBank" Header="From Bank *" ItemsSource="{x:Bind FromBankOptions,Mode=TwoWay}" 
                                           SelectedValue="{x:Bind SelectedFromBankId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=FromBankVisibility,Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormComboBox x:Name="FromCash" Header="Cask *" ItemsSource="{x:Bind FromCashOptions,Mode=TwoWay}"   Visibility="{Binding Path=FromCashVisibility,Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay}"
                                           SelectedValue="{x:Bind SelectedFromCashId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Date Of Payment" Foreground="{StaticResource TextControlTextBlockHeaderForeground}" Margin="0 0 0 10"/>
                    
                    <CalendarDatePicker HorizontalAlignment="Stretch" BorderBrush="#cfcbca" BorderThickness="1" x:Name="paymentDateCalender"  Date="{x:Bind EditableItem.DateOfPayment,Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter},UpdateSourceTrigger=PropertyChanged}" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Style="{StaticResource CalendarPickerStyle}"/>
                </StackPanel>
                <controls:FormTextBox Header="Amount *" Text="{x:Bind EditableItem.Amount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel></StackPanel>
                <StackPanel></StackPanel>
                <controls:FormComboBox x:Name="ToCompanyDDl"  Header="To Company / Individual *" ItemsSource="{x:Bind CompanyOptions}"
                                           SelectedValue="{x:Bind EditableItem.ReceiverId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" SelectionChanged="ToCompanyDDl_SelectionChanged" />
                <StackPanel></StackPanel>
               
                    <StackPanel  Orientation="Horizontal" Margin="0 15 0 0">
                    <RadioButton x:Name="cashRB"  Tag="cash" Margin="10" GroupName="toCashbank" IsChecked="{Binding IsToCashChecked,Mode=TwoWay}" Command="{Binding ToCashCheckedCommand}"> 
                        <TextBlock Text="Cash"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                        </RadioButton>
                    <RadioButton  x:Name="bankRB" Tag="bank" Margin="10" GroupName="toCashbank" IsChecked="{Binding IsToBankChecked,Mode=TwoWay}" Command="{Binding ToCashCheckedCommand}">
                        <TextBlock Text="Bank"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                        </RadioButton>
                    </StackPanel>
                <StackPanel Orientation="Vertical">
                    <controls:FormComboBox x:Name="toBankCombo" Header="To Bank *" ItemsSource="{x:Bind ToBankOptions,Mode=TwoWay}" 
                                           SelectedValue="{x:Bind SelectedToBankId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=ToBankVisibility,Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    <controls:FormComboBox x:Name="ToCashCombo" Header="Cask *" ItemsSource="{x:Bind ToCashOptions,Mode=TwoWay}"   Visibility="{Binding Path=ToCashVisibility,Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay}"
                                           SelectedValue="{x:Bind SelectedToCashId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                </StackPanel>
                <controls:FormTextBox Header="Narration" MinHeight="100" TextWrapping="Wrap" Text="{x:Bind EditableItem.Narration, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"  Height="600" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <controls:Details x:Name="details" Grid.Column="1" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
