LandBankManagement.App/Views/VIllage/VillageDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.VillageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:VillageDetailsViewModel">
            <controls:FluidGrid Margin="0,50,0,0" Columns="2" ColumnWidth="300" ColumnSpacing="12" RowSpacing="10" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <controls:FormComboBox  Header="Taluk *" Grid.Column="0" ItemsSource="{x:Bind TalukOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind ShowActiveTaluk,Mode=TwoWay}"
                                           SelectedValue="{x:Bind EditableItem.TalukId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" SelectionChanged="TalukDDl_SelectionChanged" />

                    <Button x:Name="ChangeTaluk" Grid.Column="1" Visibility="{Binding ChangeTaluk}" Click="ChangeTaluk_Click" HorizontalAlignment="Right" Margin="10 23 10 5" Background="#15a5ed">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xECC8;" Foreground="#fff"  HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <controls:FormComboBox  Header="Hobli *" ItemsSource="{x:Bind HobliOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{x:Bind ShowActiveHobli,Mode=TwoWay}"
                                           SelectedValue="{x:Bind SelectedHobli, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                    
                    <Button x:Name="ChangeHobli" Grid.Column="1" Visibility="{Binding ChangeHobli}" Click="ChangeHobli_Click" HorizontalAlignment="Right" Margin="10 23 10 5" Background="#15a5ed">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xECC8;" Foreground="#fff"  HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <controls:FormTextBox Header="Village Name *" Text="{x:Bind EditableItem.VillageName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <controls:FormTextBox Header="GMap Link" Text="{x:Bind EditableItem.VillageGMapLink, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <CheckBox x:Name="isActive" Margin="10 20 0 0" IsChecked="{x:Bind EditableItem.VillageIsActive, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBlock Text="IsActive"  Foreground="{StaticResource TextControlTextBlockHeaderForeground}" FontSize="15"/>
                </CheckBox>
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"  Height="350" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">        

        <controls:Details x:Name="details" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
