LandBankManagement.App/Views/VIllage/VillageDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.VillageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:LandBankManagement.Controls"
    xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:VillageDetailsViewModel">
            <controls:FluidGrid Margin="0,30,0,0" Columns="1" ColumnSpacing="12" RowSpacing="5" HorizontalAlignment="Center">
                <controls:FormComboBox  Header="Taluk" ItemsSource="{x:Bind TalukOptions}"
                                           SelectedValue="{x:Bind EditableItem.TalukId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                <controls:FormComboBox  Header="Hobli" ItemsSource="{x:Bind HobliOptions}"
                                           SelectedValue="{x:Bind EditableItem.HobliId, Mode=TwoWay}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                <controls:FormTextBox Header="Village Name" Text="{x:Bind EditableItem.VillageName, Mode=TwoWay}" />
                <controls:FormTextBox Header="Village Link" Text="{x:Bind EditableItem.VillageGMapLink, Mode=TwoWay}" />
                <CheckBox x:Name="isActive" Margin="10 20 0 0" IsChecked="{x:Bind EditableItem.VillageIsActive, Mode=TwoWay}" >
                    <TextBlock Text="IsActive"  Foreground="#3b81d1" FontSize="15"/>
                </CheckBox>
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"  Height="430" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">        

        <controls:Details x:Name="details" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
