LandBankManagement.App/Views/Deal/DealDetails.xaml

<UserControl
    x:Class="LandBankManagement.Views.DealDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:LandBankManagement.Controls"
      xmlns:views="using:LandBankManagement.Views"
    xmlns:viewmodels="using:LandBankManagement.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:DealDetailsViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:FluidGrid Grid.Row="0" Margin="0,30,10,0" Columns="2" ColumnSpacing="20" RowSpacing="12" HorizontalAlignment="Center">

                    <controls:FluidGrid  Columns="2" ColumnSpacing="10" >

                        <controls:FluidGrid  ColumnSpan="2" Columns="1" ColumnSpacing="10" Margin="0 20 0 0">
                            <controls:FormComboBox  Header="Deal Name" ItemsSource="{x:Bind PropertyMergeOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValue="{x:Bind EditableItem.PropertyMergeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                            <controls:FormComboBox  Header="Company / Individual" ItemsSource="{x:Bind CompanyOptions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValue="{x:Bind EditableItem.CompanyId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           SelectedValuePath="Id" DisplayMemberPath="Description" />
                        </controls:FluidGrid>
                        
                        <controls:FluidGrid  ColumnSpan="2" Columns="2" ColumnSpacing="10" Margin="0 20 0 0">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Sale Value 1 :" Foreground="{StaticResource TextControlTextBlockHeaderForeground}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <TextBox x:Name="saleValue" Text="{x:Bind Sale1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="20" BorderBrush="#a3a0a0" BorderThickness="0.5" LostFocus="saleValue_LostFocus"/>
                        </controls:FluidGrid>
                        <controls:FluidGrid  ColumnSpan="2" Columns="2" ColumnSpacing="10" Margin="0 20 0 0">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Sale Value 2 :" Foreground="{StaticResource TextControlTextBlockHeaderForeground}"  HorizontalAlignment="Right"/>
                            </StackPanel>
                            <TextBox Text="{x:Bind Sale2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#a3a0a0" BorderThickness="0.5" LostFocus="saleValue_LostFocus"/>
                        </controls:FluidGrid>
                        <controls:FluidGrid  ColumnSpan="2" Columns="2" ColumnSpacing="10" Margin="0 20 0 0">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Total Sale Value :" Foreground="{StaticResource TextControlTextBlockHeaderForeground}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind SaleTotal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:FluidGrid>
                    </controls:FluidGrid>
                    
                    
                    <controls:FluidGrid   Columns="1" ColumnSpacing="10" Margin="0 45 0 0">
                        <StackPanel Orientation="Vertical" BorderBrush="#4FC3F7" BorderThickness="2"  Margin="0 0 10 20">
                            <Grid Background="#4FC3F7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <controls:FormTextBox Text="{x:Bind PartySearchQuery, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="3" Height="20" Margin="10 3 5 3"/>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="partySearch" Height="35"   Background="Transparent" Padding="5"  Click="partySearch_Click"  Margin="0 0 5 0">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE721;" Foreground="#fff"  HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="AddParty" Height="35"   Background="Transparent" Padding="5"  Click="AddParty_Click" >
                                        <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE710;" Foreground="#fff"  HorizontalAlignment="Left"/>
                                        <Button.Resources>
                                            <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="200" >
                                <ListView x:Name="searchListView" ItemsSource="{x:Bind PartyOptions,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Description}" Grid.Column="0" Grid.ColumnSpan="2"  Height="35"  Foreground="#265fab" FontSize="16"  Padding="10 5 10 0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"  ></TextBlock>
                                                <CheckBox x:Name="isAdmin" Grid.Column="2" Height="35"  IsChecked="{Binding IsSelected,Mode=TwoWay}"  HorizontalAlignment="Right" >
                                                </CheckBox>                                               
                                            </Grid>                                           

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>

                            <TextBlock Text="Selected Parties" Margin="10 30 0 0" Foreground="#757575" FontSize="18" FontWeight="Bold"/>

                            <ScrollViewer VerticalScrollMode="Enabled" MaxHeight="500"  Margin="0 20 0 0">
                                <ListView x:Name="partyListView" ItemsSource="{x:Bind DealPartyList,Mode=TwoWay}"  Margin="0 0 0 15"  Background="#fbfafa">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding PartyName}" Grid.Column="0" Grid.ColumnSpan="2"  Height="35"  Foreground="#265fab" FontSize="16"  Padding="10 5 10 0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" ></TextBlock>
                                                <Button x:Name="Party_Delete" Tag="{Binding PartyId}" Grid.Column="2" Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Party_Delete_Click" HorizontalAlignment="Right">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Right"/>
                                                    <Button.Resources>
                                                        <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                    </Button.Resources>
                                                </Button>
                                            </Grid>                                          

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </controls:FluidGrid>
                    
                    
                    <controls:FluidGrid  ColumnSpan="2" Columns="1" ColumnSpacing="10" Margin="0 20 0 0">
                        <StackPanel>
                            <TextBlock Text="Payment Schedule" HorizontalAlignment="Left" Foreground="#757575" FontSize="17" FontWeight="Medium"/>
                        </StackPanel>                     
                    </controls:FluidGrid>
                    <controls:FluidGrid  ColumnSpan="2" Columns="4" ColumnSpacing="10" Margin="0 20 0 0">                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Date Of Execution" Foreground="{StaticResource TextControlTextBlockHeaderForeground}" Margin="0 0 0 10"/>
                        <CalendarDatePicker  BorderBrush="#cfcbca" BorderThickness="1" x:Name="paymentDateCalender" HorizontalAlignment="Stretch" Date="{x:Bind CurrentSchedule.ScheduleDate,Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter},UpdateSourceTrigger=PropertyChanged}" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Style="{StaticResource CalendarPickerStyle}"/>
                        </StackPanel>
                        <controls:FormTextBox Header="Description " Text="{x:Bind CurrentSchedule.Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <controls:FormTextBox x:Name="Amount" Header="Amount 1 " Text="{x:Bind CurrentSchedule.Amount1,Converter={StaticResource DecimalConverter}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="Amount_LostFocus"/>
                        <controls:FormTextBox Header="Amount2" Text="{x:Bind CurrentSchedule.Amount2,Converter={StaticResource DecimalConverter}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="Amount_LostFocus"/>
                    </controls:FluidGrid>

                    <controls:FluidGrid  ColumnSpan="2" Columns="1" ColumnSpacing="10" Margin="0 20 0 0" HorizontalAlignment="Center">
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Button Content="Add" x:Name="AddPayment" Margin="10" Click="AddPayment_Click" Background="#03A9F4" Foreground="#fff" Width="100">

                            </Button>
                        </StackPanel>
                    </controls:FluidGrid>

                </controls:FluidGrid>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="10 0 10 30" BorderBrush="#B3E5FC" BorderThickness="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  HorizontalAlignment="Stretch" Background="#B3E5FC" Padding="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="40"/>
                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Date" Foreground="#616263" FontSize="16"  Padding="5 5 0 5" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Grid.Column="1" Text="Description" Foreground="#616263" FontSize="16" Padding="5 5 0 5"></TextBlock>
                            <TextBlock Grid.Column="2" Text="Amount 1"  Foreground="#616263" FontSize="16" Padding="5 5 0 5"></TextBlock>
                            <TextBlock Grid.Column="3" Text="Amount 2"  Foreground="#616263" FontSize="16" Padding="5 5 0 5"></TextBlock>
                            <TextBlock Grid.Column="4" Text="Total" Foreground="#616263" FontSize="16" Padding="5 5 0 5" TextWrapping="Wrap"></TextBlock>
                            
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" MaxHeight="250" >
                            <ListView x:Name="PaymentListView" ItemsSource="{x:Bind ScheduleList,Mode=TwoWay}"  Margin="0 0 0 15"  >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="40"/>

                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ScheduleDate, Converter={StaticResource DateTimeFormatConverter}}" Foreground="#616263" FontSize="16" Padding="5 15 5 0"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Description}" Foreground="#616263" FontSize="16" Padding="5 15 5 0 "></TextBlock>
                                            <TextBlock Grid.Column="2" Text="{Binding Amount1}" Foreground="#616263" FontSize="16" Padding="15 15 5 0 "></TextBlock>
                                            <TextBlock Grid.Column="3" Text="{Binding Amount2}" Foreground="#616263" FontSize="16" Padding="15 15 5 0 "></TextBlock>
                                            <TextBlock Grid.Column="4" Text="{Binding Total}" Foreground="#616263" FontSize="16" Padding="15 15 5 0 "></TextBlock>
                                            <Button x:Name="Delete_payment" Grid.Column="5" Tag="{Binding Identity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="35"  Background="Transparent" Padding="10 5 0 5"  Click="Delete_payment_Click" HorizontalAlignment="Left">
                                                <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="Red"  HorizontalAlignment="Left"/>
                                                <Button.Resources>
                                                    <CornerRadius x:Key="ControlCornerRadius">15</CornerRadius>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>


                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>                        
                    </Grid>
                    <Grid  Grid.Row="1" Margin="0 0 0 20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="40"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="{Binding TotalAmount1}" Foreground="#616263" FontSize="16" FontWeight="Medium"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding TotalAmount2}" Foreground="#616263" FontSize="16" FontWeight="Medium"></TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding FinalAmount}" Foreground="#616263" FontSize="16" FontWeight="Medium"></TextBlock>

                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6"  Height="770" VerticalAlignment="Top"
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <controls:Details x:Name="details" Grid.Column="1" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>


