LandBankManagement.App/Controls/Toolbars/DetailToolbar.xaml

<UserControl
    x:Class="LandBankManagement.Controls.DetailToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LandBankManagement.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="36">

    <!--<CommandBar x:Name="commandBar" Height="36" DefaultLabelPosition="Right" Style="{StaticResource ToolBarStyle}" Background="Transparent">
        <AppBarButton x:Name="buttonBack" Icon="Back" Label="Back" LabelPosition="Default" HorizontalAlignment="Left" Style="{StaticResource ToolBarButtonStyle}" Tag="back" />
        <AppBarButton x:Name="buttonEdit" Icon="Edit" Label="Edit" LabelPosition="Default" HorizontalAlignment="Left" Style="{StaticResource ToolBarButtonStyle}" Tag="edit" />
        <AppBarButton x:Name="buttonDelete" Icon="Delete" Label="Delete" LabelPosition="Default" HorizontalAlignment="Left" Style="{StaticResource ToolBarButtonStyle}" Tag="delete" />
        <AppBarButton x:Name="buttonCancel" Icon="Cancel" Label="Cancel" LabelPosition="Default" HorizontalAlignment="Left" Style="{StaticResource ToolBarButtonStyle}" Tag="cancel" />
        <AppBarButton x:Name="buttonSave" Icon="Save" Label="Save" LabelPosition="Default" HorizontalAlignment="Left" Style="{StaticResource ToolBarButtonStyle}" Tag="save" />
    </CommandBar>-->
    <StackPanel  x:Name="commandBar" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="buttonBack" Tag="back" Style="{StaticResource CommandBarBackButtons}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE72B;" Foreground="#fff"  HorizontalAlignment="Left"/>
                <TextBlock Text="Back" Padding="5 0 5 0" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttonEdit"  Tag="edit" Style="{StaticResource CommandBarEditButtons}">   
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE70F;" Foreground="#fff"  HorizontalAlignment="Left"/>
                <TextBlock Text="Edit" Padding="5 0 5 0" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttonDelete" Tag="delete" Style="{StaticResource CommandBarDeleteButtons}">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74D;" Foreground="#fff"  HorizontalAlignment="Left"/>
                <TextBlock Text="Delete" Padding="5 0 5 0" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="d" Modifiers="Shift"/>
            </Button.KeyboardAccelerators>
        </Button>
        
        <Button x:Name="buttonCancel" Tag="cancel" Style="{StaticResource CommandBarCancelButtons}"> 
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE711;" Foreground="#fff"  HorizontalAlignment="Left"/>
                <TextBlock Text="Clear" Padding="5 0 5 0" FontSize="15" FontWeight="Bold" />
            </StackPanel>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="c" Modifiers="Shift"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="buttonSave" Tag="save" Style="{StaticResource CommandBarSaveButtons}">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="&#xE74E;" Foreground="#fff"  HorizontalAlignment="Left"/>
                <TextBlock Text="Save" Padding="5 0 5 0" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="s" Modifiers="Shift"/>
            </Button.KeyboardAccelerators>
        </Button>
    </StackPanel>
</UserControl>
